@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
1315,secu,preshouse,watch,locally,reco,1
1315,alarm,alert,micro,locally,insight,1
1315,hvac,alert,corefri,remserv,insight,1
1315,tv,opauto,cam,locally,opti,0
1315,wash,preshouse,cohvac,remserv,reco,0
1315,refr,opauto,cosecu,remserv,opti,0
1315,tv,preshouse,coassis,share,insight,0
1315,alarm,lochouse,cotv,share,reco,0
1315,assis,lochouse,locsens,locally,nothing,1
1315,assis,alert,colight,share,opti,1
1315,secu,opauto,coalarm,share,nothing,0
1315,light,lochouse,cowash,remserv,nothing,1
1797,light,alert,micro,remserv,opti,1
1797,hvac,preshouse,locsens,locally,insight,1
1797,secu,opauto,cotv,locally,nothing,0
1797,refr,lochouse,cowash,share,insight,0
1797,secu,preshouse,cohvac,share,opti,0
1797,refr,alert,coalarm,locally,opti,1
1797,wash,alert,coassis,share,nothing,1
1797,hvac,opauto,colight,share,reco,0
1797,assis,preshouse,watch,remserv,insight,1
1797,wash,lochouse,cam,locally,reco,0
1797,alarm,opauto,corefri,remserv,nothing,0
1797,tv,lochouse,cosecu,remserv,reco,0
1406,secu,lochouse,micro,locally,reco,0
1406,assis,opauto,coalarm,locally,nothing,1
1406,alarm,opauto,coassis,share,reco,0
1406,wash,lochouse,corefri,remserv,reco,0
1406,tv,lochouse,colight,share,insight,0
1406,secu,alert,cotv,share,nothing,1
1406,alarm,preshouse,cam,locally,insight,1
1406,tv,alert,locsens,locally,opti,1
1406,light,opauto,cohvac,remserv,nothing,0
1406,hvac,preshouse,cosecu,remserv,insight,0
1406,refr,alert,watch,remserv,opti,1
1406,assis,preshouse,cowash,share,opti,0
547,alarm,preshouse,cowash,locally,reco,1
547,tv,lochouse,micro,share,reco,0
547,assis,opauto,corefri,locally,opti,1
547,light,alert,locsens,share,opti,1
547,refr,alert,coassis,remserv,insight,1
547,tv,alert,cohvac,locally,insight,1
547,alarm,opauto,watch,share,nothing,0
547,secu,opauto,colight,remserv,opti,1
547,hvac,preshouse,cotv,remserv,reco,0
547,wash,lochouse,coalarm,remserv,nothing,1
547,light,lochouse,cosecu,locally,nothing,1
547,assis,preshouse,cam,share,insight,0
2003,secu,alert,watch,share,nothing,0
2003,assis,opauto,cosecu,locally,nothing,1
2003,tv,alert,corefri,locally,opti,1
2003,hvac,preshouse,coassis,remserv,insight,1
2003,assis,preshouse,locsens,share,opti,0
2003,alarm,preshouse,cohvac,locally,insight,1
2003,tv,lochouse,cam,share,insight,0
2003,wash,lochouse,cotv,remserv,reco,0
2003,refr,alert,colight,remserv,opti,1
2003,alarm,opauto,micro,share,reco,0
2003,secu,lochouse,cowash,locally,reco,1
2003,light,opauto,coalarm,remserv,nothing,0
380,alarm,preshouse,cosecu,remserv,reco,0
380,light,opauto,coassis,share,nothing,0
380,wash,alert,locsens,locally,insight,1
380,refr,lochouse,cotv,locally,nothing,1
380,assis,opauto,micro,remserv,opti,1
380,wash,lochouse,colight,share,reco,0
380,secu,lochouse,corefri,remserv,nothing,0
380,hvac,preshouse,cowash,share,insight,0
380,hvac,opauto,coalarm,locally,opti,1
380,light,preshouse,cam,locally,reco,1
380,refr,alert,cohvac,share,opti,1
380,tv,alert,watch,remserv,insight,1
1102,tv,opauto,cotv,locally,reco,1
1102,secu,lochouse,locsens,remserv,insight,1
1102,alarm,preshouse,coalarm,remserv,opti,1
1102,refr,opauto,cam,remserv,reco,0
1102,light,opauto,cosecu,share,insight,0
1102,wash,alert,cowash,locally,nothing,1
1102,assis,alert,corefri,share,reco,0
1102,light,preshouse,colight,locally,opti,1
1102,tv,preshouse,cohvac,share,nothing,0
1102,hvac,alert,micro,remserv,nothing,0
1102,wash,lochouse,watch,share,opti,0
1102,assis,lochouse,coassis,locally,insight,0
1940,alarm,preshouse,watch,locally,reco,1
1940,assis,opauto,cam,locally,opti,0
1940,light,alert,colight,share,opti,0
1940,refr,alert,corefri,remserv,insight,1
1940,tv,alert,micro,locally,insight,1
1940,tv,lochouse,cotv,share,reco,0
1940,light,lochouse,locsens,locally,nothing,1
1940,wash,lochouse,cowash,remserv,nothing,0
1940,assis,preshouse,coassis,share,insight,0
1940,secu,opauto,cosecu,remserv,opti,1
1940,hvac,preshouse,cohvac,remserv,reco,0
1940,alarm,opauto,coalarm,share,nothing,0
1993,secu,lochouse,watch,remserv,opti,1
1993,alarm,lochouse,cotv,share,nothing,0
1993,assis,lochouse,locsens,locally,opti,1
1993,hvac,alert,corefri,remserv,reco,0
1993,tv,opauto,cam,locally,insight,1
1993,wash,preshouse,cohvac,remserv,nothing,0
1993,light,opauto,cowash,share,opti,0
1993,refr,opauto,cosecu,remserv,insight,1
1993,alarm,alert,micro,locally,reco,1
1993,light,preshouse,coalarm,locally,nothing,1
1993,tv,preshouse,coassis,share,reco,0
1993,assis,alert,colight,share,insight,0
229,refr,alert,watch,share,reco,0
229,light,lochouse,cotv,remserv,insight,1
229,alarm,lochouse,cam,share,opti,0
229,hvac,preshouse,cosecu,share,nothing,0
229,secu,opauto,micro,share,insight,0
229,tv,alert,locsens,remserv,nothing,0
229,assis,opauto,coalarm,remserv,reco,0
229,hvac,opauto,colight,locally,reco,1
229,wash,preshouse,coassis,remserv,opti,1
229,alarm,alert,corefri,locally,nothing,1
229,refr,lochouse,cowash,locally,insight,1
229,secu,preshouse,cohvac,locally,opti,1
759,refr,alert,cotv,remserv,opti,1
759,alarm,opauto,cosecu,share,reco,0
759,light,opauto,cam,remserv,nothing,0
759,tv,lochouse,watch,share,insight,0
759,assis,preshouse,micro,share,opti,0
759,assis,opauto,cohvac,locally,nothing,1
759,hvac,preshouse,coalarm,remserv,insight,1
759,wash,lochouse,locsens,remserv,reco,0
759,alarm,preshouse,colight,locally,insight,1
759,secu,alert,corefri,share,nothing,0
759,secu,lochouse,coassis,locally,reco,1
759,tv,alert,cowash,locally,opti,1
1320,secu,alert,colight,share,opti,0
1320,tv,preshouse,cohvac,remserv,reco,0
1320,light,opauto,cosecu,remserv,opti,1
1320,assis,alert,corefri,remserv,insight,1
1320,refr,opauto,cam,locally,opti,1
1320,wash,opauto,coalarm,share,nothing,0
1320,hvac,lochouse,cotv,share,reco,0
1320,refr,preshouse,coassis,share,insight,0
1320,hvac,alert,micro,locally,insight,1
1320,wash,preshouse,watch,locally,reco,1
1320,secu,lochouse,locsens,locally,nothing,1
1320,alarm,lochouse,cowash,remserv,nothing,0
985,secu,alert,cosecu,remserv,opti,1
985,tv,opauto,cotv,share,reco,1
985,wash,opauto,cowash,remserv,nothing,0
985,alarm,lochouse,watch,locally,reco,1
985,assis,alert,cam,locally,opti,1
985,tv,preshouse,micro,locally,insight,1
985,alarm,alert,coalarm,share,nothing,0
985,assis,lochouse,coassis,share,insight,0
985,light,preshouse,colight,share,opti,0
985,refr,preshouse,corefri,remserv,insight,1
985,light,opauto,locsens,locally,nothing,1
985,hvac,lochouse,cohvac,remserv,reco,0
877,alarm,preshouse,cam,share,insight,0
877,refr,opauto,watch,share,nothing,0
877,tv,alert,locsens,share,opti,0
877,assis,lochouse,coalarm,remserv,nothing,0
877,alarm,opauto,corefri,locally,opti,1
877,secu,alert,cohvac,locally,insight,1
877,hvac,opauto,colight,remserv,opti,1
877,light,preshouse,cotv,remserv,reco,0
877,wash,alert,coassis,remserv,insight,1
877,refr,preshouse,cowash,locally,reco,1
877,secu,lochouse,micro,share,reco,1
877,tv,lochouse,cosecu,locally,nothing,1
1935,secu,preshouse,micro,remserv,insight,1
1935,hvac,opauto,cosecu,remserv,nothing,0
1935,tv,alert,colight,share,nothing,0
1935,assis,preshouse,coalarm,locally,insight,1
1935,refr,lochouse,watch,remserv,reco,0
1935,wash,opauto,coassis,locally,nothing,1
1935,wash,preshouse,corefri,share,opti,0
1935,alarm,alert,cam,remserv,opti,1
1935,light,lochouse,cohvac,share,insight,0
1935,tv,lochouse,locsens,locally,reco,0
1935,light,alert,cotv,locally,opti,1
1935,assis,opauto,cowash,share,reco,0
821,secu,lochouse,cowash,locally,nothing,0
821,light,opauto,coalarm,remserv,opti,1
821,wash,opauto,cohvac,share,nothing,0
821,tv,preshouse,cam,remserv,reco,0
821,assis,alert,locsens,remserv,insight,1
821,wash,preshouse,cotv,locally,reco,1
821,alarm,lochouse,micro,remserv,nothing,0
821,hvac,lochouse,corefri,share,reco,0
821,refr,opauto,colight,locally,opti,1
821,hvac,alert,coassis,locally,insight,1
821,secu,alert,watch,share,opti,0
821,refr,preshouse,cosecu,share,insight,0
1429,alarm,lochouse,corefri,locally,insight,0
1429,tv,opauto,locsens,share,insight,0
1429,secu,preshouse,micro,share,nothing,0
1429,alarm,alert,cam,share,reco,0
1429,assis,lochouse,coalarm,share,opti,0
1429,secu,opauto,cohvac,locally,reco,1
1429,light,alert,cotv,remserv,nothing,0
1429,hvac,lochouse,colight,remserv,insight,1
1429,assis,alert,watch,locally,nothing,1
1429,wash,opauto,coassis,remserv,reco,1
1429,refr,preshouse,cowash,remserv,opti,0
1429,tv,preshouse,cosecu,locally,opti,1
1651,assis,alert,cosecu,share,opti,0
1651,hvac,alert,cam,remserv,insight,0
1651,light,lochouse,watch,remserv,nothing,1
1651,wash,preshouse,micro,remserv,reco,0
1651,refr,opauto,locsens,remserv,opti,1
1651,secu,preshouse,coalarm,locally,reco,0
1651,assis,lochouse,colight,locally,nothing,1
1651,alarm,alert,cotv,locally,insight,1
1651,tv,opauto,coassis,locally,opti,1
1651,secu,opauto,cowash,share,nothing,0
1651,tv,preshouse,corefri,share,insight,0
1651,alarm,lochouse,cohvac,share,reco,0
313,wash,opauto,cowash,remserv,reco,1
313,alarm,lochouse,watch,locally,insight,1
313,tv,opauto,cotv,share,insight,0
313,secu,preshouse,locsens,share,nothing,0
313,tv,preshouse,micro,locally,opti,1
313,assis,lochouse,coassis,share,opti,0
313,hvac,lochouse,cohvac,remserv,insight,1
313,assis,alert,cam,locally,nothing,1
313,secu,opauto,cosecu,locally,reco,1
313,refr,preshouse,corefri,remserv,opti,0
313,alarm,alert,coalarm,share,reco,0
313,light,alert,colight,remserv,nothing,0
1407,assis,preshouse,cotv,share,insight,0
1407,tv,alert,watch,locally,insight,1
1407,alarm,opauto,locsens,share,nothing,0
1407,light,alert,coassis,share,opti,0
1407,assis,opauto,micro,locally,opti,1
1407,wash,lochouse,colight,remserv,nothing,1
1407,tv,lochouse,coalarm,share,reco,0
1407,hvac,preshouse,cowash,remserv,reco,0
1407,secu,opauto,corefri,remserv,opti,1
1407,light,lochouse,cam,locally,nothing,1
1407,refr,alert,cohvac,remserv,insight,0
1407,alarm,preshouse,cosecu,locally,reco,1
1376,assis,opauto,cam,remserv,opti,1
1376,hvac,opauto,cotv,locally,opti,0
1376,wash,alert,coalarm,locally,insight,1
1376,secu,lochouse,cosecu,remserv,nothing,1
1376,refr,lochouse,coassis,locally,nothing,1
1376,refr,alert,corefri,share,opti,0
1376,wash,lochouse,cowash,share,reco,0
1376,light,opauto,colight,share,nothing,0
1376,light,preshouse,locsens,locally,reco,1
1376,hvac,preshouse,cohvac,share,insight,0
1376,alarm,preshouse,watch,remserv,reco,0
1376,tv,alert,micro,remserv,insight,0
684,hvac,alert,cohvac,remserv,reco,0
684,secu,lochouse,cosecu,remserv,opti,1
684,tv,opauto,micro,locally,insight,1
684,alarm,alert,watch,locally,reco,0
684,light,opauto,colight,share,opti,0
684,alarm,lochouse,coalarm,share,nothing,0
684,light,preshouse,locsens,locally,nothing,1
684,assis,alert,coassis,share,insight,0
684,assis,lochouse,cam,locally,opti,1
684,wash,preshouse,cowash,remserv,nothing,0
684,refr,opauto,corefri,remserv,insight,1
684,tv,preshouse,cotv,share,reco,0
588,assis,preshouse,cotv,share,reco,0
588,refr,alert,cohvac,remserv,reco,1
588,tv,alert,watch,locally,reco,1
588,light,lochouse,cam,locally,opti,1
588,secu,opauto,corefri,remserv,insight,0
588,alarm,lochouse,cosecu,remserv,opti,1
588,light,alert,coassis,share,insight,0
588,wash,preshouse,locsens,locally,nothing,1
588,hvac,preshouse,cowash,remserv,nothing,0
588,wash,opauto,colight,share,opti,0
588,assis,opauto,micro,locally,insight,1
588,tv,lochouse,coalarm,share,nothing,0
410,alarm,alert,colight,locally,reco,1
410,refr,opauto,cotv,remserv,insight,0
410,assis,alert,micro,share,insight,0
410,light,preshouse,corefri,locally,nothing,1
410,alarm,lochouse,cosecu,share,nothing,0
410,hvac,alert,coalarm,remserv,reco,1
410,tv,opauto,cowash,locally,insight,1
410,assis,lochouse,cohvac,locally,opti,1
410,secu,lochouse,coassis,remserv,opti,1
410,light,opauto,cam,share,opti,0
410,tv,preshouse,watch,share,reco,0
410,wash,preshouse,locsens,remserv,nothing,0
1313,assis,alert,colight,locally,reco,1
1313,wash,alert,micro,share,insight,0
1313,tv,lochouse,coassis,remserv,opti,1
1313,hvac,preshouse,corefri,locally,nothing,1
1313,light,preshouse,watch,share,reco,0
1313,secu,alert,coalarm,remserv,reco,1
1313,wash,lochouse,cohvac,locally,opti,1
1313,light,opauto,cowash,locally,insight,1
1313,alarm,opauto,cotv,remserv,insight,0
1313,hvac,opauto,cam,share,opti,0
1313,assis,lochouse,cosecu,share,nothing,0
1313,refr,preshouse,locsens,remserv,nothing,0
1071,tv,preshouse,micro,remserv,opti,0
1071,hvac,alert,cotv,locally,nothing,0
1071,secu,opauto,cosecu,remserv,reco,0
1071,hvac,lochouse,cohvac,share,opti,0
1071,light,lochouse,locsens,locally,insight,1
1071,light,alert,colight,share,reco,0
1071,assis,opauto,cam,locally,reco,1
1071,alarm,lochouse,watch,remserv,insight,1
1071,wash,preshouse,coalarm,locally,opti,1
1071,wash,opauto,cowash,share,insight,0
1071,refr,alert,corefri,remserv,nothing,1
1071,assis,preshouse,coassis,share,nothing,0
31,secu,opauto,coassis,remserv,nothing,0
31,tv,preshouse,cowash,remserv,insight,0
31,light,alert,cam,share,nothing,0
31,refr,opauto,micro,locally,nothing,1
31,refr,preshouse,cotv,share,opti,0
31,light,lochouse,corefri,locally,reco,0
31,wash,opauto,locsens,share,reco,0
31,alarm,lochouse,colight,remserv,reco,1
31,hvac,lochouse,coalarm,share,insight,0
31,hvac,alert,watch,locally,opti,1
31,wash,preshouse,cosecu,locally,insight,1
31,assis,alert,cohvac,remserv,opti,1
881,wash,opauto,watch,locally,reco,0
881,light,preshouse,cosecu,remserv,opti,0
881,refr,opauto,coassis,share,insight,0
881,secu,alert,locsens,locally,nothing,1
881,secu,lochouse,colight,share,opti,0
881,wash,preshouse,coalarm,share,nothing,0
881,refr,preshouse,cam,locally,opti,1
881,alarm,alert,cowash,remserv,nothing,1
881,hvac,alert,cotv,share,reco,1
881,hvac,lochouse,micro,locally,insight,1
881,assis,lochouse,corefri,remserv,insight,1
881,tv,opauto,cohvac,remserv,reco,0
655,assis,alert,corefri,locally,reco,1
655,assis,lochouse,cam,share,nothing,0
655,hvac,preshouse,micro,locally,nothing,1
655,wash,alert,coalarm,share,insight,0
655,tv,lochouse,cohvac,remserv,opti,1
655,wash,lochouse,watch,locally,opti,1
655,light,preshouse,locsens,share,reco,0
655,hvac,opauto,cotv,share,opti,0
655,alarm,opauto,cowash,remserv,insight,0
655,light,opauto,cosecu,locally,insight,1
655,secu,alert,colight,remserv,reco,1
655,refr,preshouse,coassis,remserv,nothing,0
111,assis,preshouse,coalarm,locally,opti,1
111,alarm,opauto,cam,locally,reco,1
111,hvac,opauto,cosecu,remserv,reco,0
111,light,lochouse,cohvac,share,opti,0
111,assis,opauto,cowash,share,insight,0
111,alarm,preshouse,coassis,share,nothing,0
111,wash,alert,corefri,remserv,nothing,1
111,tv,alert,colight,share,reco,0
111,tv,lochouse,locsens,locally,insight,1
111,light,alert,cotv,locally,nothing,1
111,secu,preshouse,micro,remserv,opti,0
111,refr,lochouse,watch,remserv,insight,1
702,assis,lochouse,watch,locally,reco,1
702,hvac,opauto,locsens,locally,nothing,1
702,light,opauto,cotv,share,reco,0
702,hvac,preshouse,colight,share,opti,0
702,secu,lochouse,cohvac,remserv,reco,1
702,wash,alert,cam,locally,opti,1
702,light,preshouse,micro,locally,insight,1
702,assis,alert,coalarm,share,nothing,0
702,wash,lochouse,coassis,share,insight,0
702,refr,opauto,cowash,remserv,nothing,0
702,alarm,preshouse,corefri,remserv,insight,0
702,tv,alert,cosecu,remserv,opti,1
465,alarm,preshouse,cotv,share,opti,0
465,wash,alert,cohvac,remserv,opti,1
465,refr,preshouse,cosecu,locally,insight,1
465,light,preshouse,cowash,remserv,insight,0
465,assis,lochouse,colight,remserv,reco,1
465,secu,lochouse,coalarm,share,insight,0
465,alarm,opauto,micro,locally,nothing,1
465,secu,alert,watch,locally,opti,1
465,refr,opauto,locsens,share,reco,0
465,hvac,alert,cam,share,nothing,0
465,tv,opauto,coassis,remserv,nothing,0
465,hvac,lochouse,corefri,locally,reco,1
619,hvac,alert,cowash,remserv,insight,1
619,tv,preshouse,coalarm,share,insight,0
619,wash,preshouse,colight,remserv,reco,0
619,alarm,lochouse,locsens,share,reco,0
619,assis,alert,cotv,share,opti,1
619,tv,opauto,watch,locally,opti,1
619,assis,lochouse,micro,locally,nothing,1
619,alarm,alert,cosecu,locally,insight,1
619,light,lochouse,coassis,remserv,nothing,1
619,refr,opauto,cohvac,remserv,opti,0
619,secu,preshouse,corefri,locally,reco,0
619,secu,opauto,cam,share,nothing,0
1477,secu,alert,corefri,remserv,nothing,1
1477,alarm,opauto,cosecu,remserv,reco,0
1477,refr,alert,cotv,locally,nothing,1
1477,wash,lochouse,locsens,locally,insight,1
1477,light,opauto,cam,locally,reco,1
1477,hvac,opauto,cowash,share,insight,1
1477,wash,alert,colight,share,reco,1
1477,refr,lochouse,cohvac,share,opti,0
1477,hvac,preshouse,coalarm,locally,opti,0
1477,assis,preshouse,micro,remserv,opti,0
1477,tv,lochouse,watch,remserv,insight,0
1477,light,preshouse,coassis,share,nothing,0
21,tv,opauto,cosecu,remserv,nothing,0
21,alarm,preshouse,corefri,share,opti,0
21,hvac,lochouse,locsens,locally,reco,1
21,secu,alert,cotv,locally,opti,1
21,light,preshouse,micro,remserv,insight,0
21,alarm,opauto,coassis,locally,nothing,1
21,secu,lochouse,cohvac,share,insight,0
21,wash,alert,cam,remserv,opti,1
21,refr,opauto,cowash,share,reco,0
21,hvac,alert,colight,share,nothing,1
21,assis,lochouse,watch,remserv,reco,0
21,refr,preshouse,coalarm,locally,insight,1
1325,tv,opauto,cotv,remserv,nothing,0
1325,refr,opauto,cam,share,reco,0
1325,secu,alert,cosecu,locally,opti,1
1325,alarm,preshouse,coalarm,share,opti,0
1325,hvac,alert,micro,share,nothing,0
1325,refr,preshouse,corefri,locally,insight,0
1325,light,preshouse,colight,remserv,insight,1
1325,secu,lochouse,locsens,share,insight,0
1325,assis,lochouse,coassis,remserv,reco,1
1325,alarm,opauto,watch,locally,nothing,1
1325,wash,alert,cowash,remserv,opti,1
1325,hvac,lochouse,cohvac,locally,reco,1
842,light,opauto,colight,locally,reco,1
842,assis,preshouse,coassis,remserv,opti,0
842,hvac,opauto,micro,share,insight,0
842,tv,lochouse,cotv,remserv,insight,0
842,refr,alert,corefri,locally,nothing,1
842,refr,lochouse,cam,share,opti,0
842,wash,alert,watch,share,reco,1
842,wash,lochouse,cowash,locally,insight,0
842,hvac,preshouse,cohvac,locally,opti,1
842,light,preshouse,cosecu,share,nothing,0
842,alarm,opauto,coalarm,remserv,reco,1
842,secu,alert,locsens,remserv,nothing,1
1564,alarm,lochouse,cohvac,share,insight,0
1564,secu,opauto,cowash,share,reco,1
1564,secu,preshouse,coalarm,locally,insight,0
1564,light,lochouse,watch,remserv,reco,1
1564,alarm,alert,cotv,locally,opti,0
1564,tv,preshouse,corefri,share,opti,0
1564,hvac,alert,cam,remserv,opti,0
1564,refr,alert,colight,share,nothing,0
1564,wash,preshouse,micro,remserv,insight,0
1564,assis,opauto,cosecu,remserv,nothing,0
1564,refr,lochouse,locsens,locally,reco,1
1564,tv,opauto,coassis,locally,nothing,1
802,hvac,opauto,cam,locally,opti,0
802,wash,lochouse,cotv,share,reco,0
802,light,preshouse,watch,locally,reco,1
802,wash,alert,micro,locally,insight,1
802,assis,opauto,cosecu,remserv,opti,0
802,tv,alert,corefri,remserv,insight,1
802,light,opauto,coalarm,share,nothing,0
802,secu,lochouse,cowash,remserv,nothing,1
802,refr,alert,colight,share,opti,1
802,hvac,preshouse,coassis,share,insight,1
802,refr,lochouse,locsens,locally,nothing,1
802,alarm,preshouse,cohvac,remserv,reco,1
1757,wash,opauto,cam,remserv,insight,1
1757,alarm,alert,corefri,share,insight,1
1757,secu,preshouse,cohvac,share,reco,0
1757,tv,preshouse,colight,locally,nothing,1
1757,alarm,lochouse,coassis,locally,opti,0
1757,tv,opauto,cosecu,share,opti,0
1757,refr,lochouse,cowash,share,nothing,0
1757,hvac,lochouse,locsens,remserv,opti,0
1757,refr,alert,coalarm,locally,reco,1
1757,secu,opauto,cotv,locally,insight,1
1757,assis,preshouse,watch,remserv,nothing,0
1757,light,alert,micro,remserv,reco,0
1494,wash,preshouse,corefri,remserv,reco,1
1494,refr,opauto,watch,remserv,opti,0
1494,light,lochouse,cohvac,remserv,nothing,1
1494,secu,preshouse,micro,locally,reco,1
1494,assis,lochouse,coalarm,locally,nothing,1
1494,tv,preshouse,colight,share,insight,0
1494,hvac,alert,cosecu,remserv,insight,1
1494,assis,alert,cowash,share,opti,0
1494,tv,opauto,locsens,locally,opti,0
1494,alarm,lochouse,coassis,share,reco,0
1494,secu,opauto,cotv,share,nothing,0
1494,alarm,alert,cam,locally,insight,1
2010,hvac,lochouse,cosecu,share,nothing,0
2010,hvac,alert,colight,locally,reco,1
2010,secu,alert,micro,share,insight,1
2010,assis,alert,coalarm,remserv,reco,1
2010,light,opauto,cotv,remserv,insight,1
2010,tv,preshouse,locsens,remserv,nothing,0
2010,secu,lochouse,cohvac,locally,opti,0
2010,alarm,opauto,cam,share,opti,0
2010,alarm,preshouse,corefri,locally,nothing,0
2010,refr,preshouse,watch,share,reco,0
2010,wash,lochouse,coassis,remserv,opti,0
2010,refr,opauto,cowash,locally,insight,1
1948,refr,lochouse,corefri,share,reco,0
1948,light,alert,locsens,remserv,insight,1
1948,assis,preshouse,cam,remserv,reco,0
1948,secu,opauto,colight,locally,opti,1
1948,refr,alert,coassis,locally,insight,1
1948,tv,lochouse,micro,remserv,nothing,0
1948,hvac,opauto,cohvac,share,nothing,0
1948,hvac,preshouse,cotv,locally,reco,1
1948,alarm,alert,watch,share,opti,0
1948,secu,preshouse,cosecu,share,insight,0
1948,alarm,lochouse,cowash,locally,nothing,1
1948,wash,opauto,coalarm,remserv,opti,0
1068,alarm,preshouse,cosecu,remserv,opti,1
1068,hvac,alert,cowash,remserv,nothing,1
1068,light,opauto,coassis,share,insight,0
1068,wash,alert,locsens,locally,nothing,0
1068,refr,opauto,cohvac,remserv,reco,0
1068,tv,opauto,watch,locally,reco,1
1068,assis,alert,cotv,share,reco,0
1068,light,preshouse,cam,locally,opti,1
1068,secu,lochouse,corefri,remserv,insight,0
1068,tv,preshouse,coalarm,share,nothing,0
1068,assis,lochouse,micro,locally,insight,1
1068,wash,lochouse,colight,share,opti,0
482,wash,opauto,micro,remserv,reco,0
482,secu,opauto,coalarm,locally,reco,1
482,refr,preshouse,locsens,remserv,opti,1
482,alarm,lochouse,cotv,locally,insight,0
482,tv,preshouse,coassis,locally,opti,1
482,assis,lochouse,cosecu,share,opti,0
482,assis,alert,colight,locally,nothing,1
482,light,alert,watch,remserv,nothing,1
482,alarm,alert,cohvac,share,reco,0
482,tv,opauto,corefri,share,insight,0
482,secu,preshouse,cowash,share,nothing,0
482,hvac,lochouse,cam,remserv,insight,0
1827,tv,lochouse,cowash,remserv,opti,0
1827,light,opauto,corefri,locally,insight,1
1827,assis,alert,cohvac,locally,reco,1
1827,light,preshouse,cam,share,reco,0
1827,alarm,opauto,colight,remserv,insight,0
1827,refr,preshouse,cotv,remserv,nothing,0
1827,hvac,preshouse,watch,locally,nothing,1
1827,assis,lochouse,micro,share,nothing,0
1827,wash,lochouse,cosecu,locally,opti,0
1827,secu,alert,coassis,remserv,reco,1
1827,wash,alert,locsens,share,insight,0
1827,hvac,opauto,coalarm,share,opti,0
1108,alarm,alert,coassis,share,insight,0
1108,tv,opauto,colight,share,opti,0
1108,secu,opauto,micro,locally,insight,1
1108,light,alert,cohvac,remserv,reco,1
1108,refr,lochouse,coalarm,share,nothing,0
1108,hvac,lochouse,cosecu,remserv,opti,0
1108,refr,alert,watch,locally,reco,1
1108,alarm,lochouse,cam,locally,opti,0
1108,secu,preshouse,cotv,share,reco,0
1108,tv,preshouse,locsens,locally,nothing,1
1108,wash,opauto,corefri,remserv,insight,0
1108,assis,preshouse,cowash,remserv,nothing,0
1342,tv,preshouse,colight,remserv,nothing,0
1342,alarm,preshouse,cam,locally,nothing,1
1342,secu,lochouse,micro,locally,opti,1
1342,hvac,alert,cosecu,locally,reco,1
1342,assis,alert,cowash,remserv,reco,1
1342,secu,alert,cotv,share,insight,0
1342,refr,preshouse,coalarm,share,reco,0
1342,refr,opauto,watch,locally,insight,1
1342,light,opauto,cohvac,remserv,insight,0
1342,wash,lochouse,corefri,remserv,opti,0
1342,hvac,lochouse,locsens,share,nothing,0
1342,alarm,opauto,coassis,share,opti,1
1053,secu,opauto,cohvac,remserv,insight,0
1053,light,alert,cotv,share,insight,0
1053,alarm,lochouse,corefri,remserv,opti,0
1053,assis,opauto,watch,locally,insight,1
1053,refr,alert,cowash,remserv,reco,1
1053,wash,preshouse,cam,locally,nothing,1
1053,assis,preshouse,coalarm,share,reco,0
1053,wash,opauto,coassis,share,opti,0
1053,light,lochouse,micro,locally,opti,1
1053,tv,alert,cosecu,locally,reco,1
1053,hvac,preshouse,colight,remserv,nothing,0
1053,tv,lochouse,locsens,share,nothing,0
674,wash,preshouse,cam,locally,opti,1
674,assis,opauto,watch,locally,reco,1
674,assis,preshouse,coalarm,share,nothing,0
674,wash,opauto,coassis,share,insight,0
674,light,alert,cotv,share,reco,0
674,hvac,lochouse,colight,share,opti,0
674,secu,opauto,cohvac,remserv,reco,0
674,tv,preshouse,cosecu,remserv,opti,1
674,light,lochouse,micro,locally,insight,1
674,hvac,alert,locsens,locally,nothing,1
674,alarm,lochouse,corefri,remserv,insight,0
674,refr,alert,cowash,remserv,nothing,1
1976,wash,preshouse,cotv,locally,nothing,1
1976,light,lochouse,coalarm,locally,opti,1
1976,alarm,lochouse,micro,remserv,opti,0
1976,assis,preshouse,colight,share,reco,0
1976,wash,opauto,cohvac,share,opti,0
1976,light,alert,cowash,share,insight,0
1976,assis,opauto,locsens,locally,insight,1
1976,hvac,preshouse,corefri,remserv,nothing,1
1976,tv,alert,cam,locally,reco,1
1976,tv,lochouse,coassis,share,nothing,0
1976,secu,opauto,watch,remserv,insight,0
1976,refr,alert,cosecu,remserv,reco,1
1928,assis,opauto,colight,share,reco,0
1928,assis,preshouse,locsens,locally,insight,1
1928,alarm,alert,micro,remserv,opti,1
1928,secu,preshouse,watch,remserv,insight,1
1928,tv,lochouse,cam,locally,reco,1
1928,refr,lochouse,cosecu,remserv,reco,0
1928,wash,opauto,cotv,locally,nothing,0
1928,hvac,opauto,corefri,remserv,nothing,0
1928,light,lochouse,cowash,share,insight,0
1928,tv,alert,coassis,share,nothing,0
1928,light,alert,coalarm,locally,opti,1
1928,wash,preshouse,cohvac,share,opti,0
976,secu,alert,micro,locally,nothing,1
976,tv,opauto,colight,remserv,reco,0
976,wash,preshouse,cam,share,nothing,0
976,refr,opauto,coalarm,share,insight,0
976,refr,preshouse,watch,locally,opti,1
976,alarm,alert,coassis,remserv,nothing,1
976,assis,lochouse,cowash,remserv,insight,0
976,hvac,lochouse,cosecu,locally,insight,1
976,hvac,alert,locsens,share,reco,0
976,wash,opauto,corefri,locally,reco,0
976,light,preshouse,cohvac,remserv,opti,1
976,secu,lochouse,cotv,share,opti,0
641,light,opauto,coalarm,locally,reco,1
641,hvac,preshouse,coassis,locally,opti,1
641,hvac,opauto,corefri,share,insight,0
641,wash,alert,cohvac,share,reco,0
641,refr,lochouse,cosecu,share,opti,0
641,secu,alert,watch,remserv,nothing,1
641,light,preshouse,cowash,share,nothing,0
641,tv,lochouse,cam,remserv,insight,0
641,assis,preshouse,locsens,remserv,opti,1
641,refr,alert,colight,locally,nothing,1
641,alarm,opauto,micro,remserv,reco,0
641,wash,lochouse,cotv,locally,insight,0
1123,wash,lochouse,cosecu,remserv,reco,0
1123,tv,lochouse,cowash,share,insight,0
1123,light,opauto,corefri,remserv,nothing,0
1123,assis,preshouse,cohvac,share,opti,0
1123,alarm,opauto,colight,share,reco,0
1123,hvac,preshouse,watch,remserv,insight,1
1123,secu,lochouse,cam,locally,reco,1
1123,secu,alert,coassis,share,nothing,0
1123,assis,opauto,cotv,locally,nothing,1
1123,tv,alert,coalarm,locally,opti,1
1123,refr,alert,micro,remserv,opti,1
1123,alarm,preshouse,locsens,locally,insight,0
1557,wash,preshouse,coassis,remserv,nothing,1
1557,tv,preshouse,locsens,share,reco,0
1557,tv,opauto,cosecu,locally,insight,0
1557,light,opauto,cotv,share,opti,0
1557,hvac,alert,colight,remserv,reco,1
1557,refr,opauto,cowash,remserv,insight,0
1557,secu,lochouse,cohvac,remserv,opti,0
1557,assis,alert,coalarm,share,insight,0
1557,assis,lochouse,watch,locally,opti,1
1557,alarm,alert,corefri,locally,reco,1
1557,light,preshouse,micro,locally,nothing,1
1557,alarm,lochouse,cam,share,nothing,0
1372,secu,opauto,cowash,locally,reco,1
1372,wash,opauto,cotv,remserv,reco,1
1372,tv,preshouse,corefri,locally,opti,0
1372,alarm,lochouse,cohvac,locally,insight,1
1372,hvac,lochouse,coassis,remserv,insight,0
1372,assis,lochouse,locsens,share,opti,0
1372,refr,preshouse,colight,remserv,opti,0
1372,secu,preshouse,watch,share,nothing,0
1372,alarm,alert,micro,share,reco,0
1372,assis,alert,cosecu,locally,nothing,1
1372,tv,opauto,cam,share,insight,0
1372,light,alert,coalarm,remserv,nothing,1
167,wash,opauto,corefri,share,reco,0
167,secu,opauto,micro,remserv,nothing,1
167,wash,preshouse,coassis,locally,insight,1
167,alarm,lochouse,cam,remserv,reco,0
167,tv,preshouse,locsens,remserv,insight,0
167,hvac,lochouse,cosecu,share,insight,0
167,light,alert,cohvac,share,nothing,0
167,refr,preshouse,watch,share,opti,0
167,refr,opauto,cowash,locally,nothing,1
167,hvac,alert,colight,locally,opti,1
167,assis,alert,coalarm,remserv,opti,1
167,light,lochouse,cotv,locally,reco,0
1749,tv,lochouse,cam,remserv,opti,0
1749,alarm,opauto,micro,remserv,insight,1
1749,wash,lochouse,cotv,locally,opti,0
1749,light,preshouse,cowash,share,reco,0
1749,wash,alert,cohvac,share,insight,0
1749,assis,alert,locsens,locally,reco,1
1749,assis,lochouse,colight,share,nothing,0
1749,refr,preshouse,cosecu,remserv,nothing,0
1749,light,opauto,coalarm,locally,insight,1
1749,hvac,opauto,corefri,share,opti,0
1749,hvac,preshouse,coassis,locally,nothing,1
1749,secu,alert,watch,remserv,reco,1
290,assis,opauto,corefri,locally,insight,1
290,tv,lochouse,micro,share,nothing,0
290,wash,preshouse,watch,locally,nothing,1
290,alarm,lochouse,cowash,remserv,opti,0
290,tv,alert,cohvac,locally,reco,1
290,hvac,preshouse,cotv,remserv,nothing,0
290,secu,opauto,colight,remserv,insight,1
290,light,lochouse,cosecu,locally,opti,1
290,light,alert,locsens,share,insight,0
290,assis,preshouse,cam,share,reco,0
290,refr,alert,coassis,remserv,reco,1
290,wash,opauto,coalarm,share,opti,0
18,light,alert,colight,locally,insight,1
18,wash,preshouse,watch,share,insight,0
18,assis,preshouse,coassis,locally,reco,1
18,refr,lochouse,cam,remserv,nothing,0
18,hvac,lochouse,cohvac,locally,nothing,1
18,wash,opauto,cowash,locally,opti,1
18,secu,preshouse,locsens,remserv,reco,0
18,light,lochouse,cosecu,share,reco,0
18,assis,opauto,corefri,share,nothing,0
18,hvac,alert,micro,share,opti,0
18,alarm,alert,coalarm,remserv,insight,1
18,tv,opauto,cotv,remserv,opti,1
499,wash,alert,corefri,locally,nothing,1
499,refr,opauto,coalarm,remserv,reco,1
499,wash,lochouse,cam,share,opti,0
499,tv,opauto,colight,locally,reco,1
499,light,opauto,micro,share,insight,0
499,secu,lochouse,cotv,remserv,insight,0
499,hvac,alert,locsens,remserv,nothing,1
499,light,preshouse,cohvac,locally,opti,1
499,assis,lochouse,cowash,locally,insight,0
499,alarm,preshouse,coassis,remserv,opti,0
499,tv,preshouse,cosecu,share,nothing,0
499,assis,alert,watch,share,reco,0
1002,secu,opauto,colight,remserv,nothing,1
1002,assis,alert,corefri,remserv,opti,1
1002,refr,opauto,cam,locally,nothing,1
1002,alarm,lochouse,cowash,remserv,reco,0
1002,light,alert,locsens,share,nothing,0
1002,wash,preshouse,watch,locally,insight,1
1002,hvac,alert,micro,locally,opti,1
1002,light,lochouse,cosecu,locally,reco,1
1002,tv,preshouse,cohvac,remserv,insight,0
1002,hvac,lochouse,cotv,share,insight,0
1002,wash,opauto,coalarm,share,reco,1
1002,refr,preshouse,coassis,share,opti,0
686,wash,preshouse,corefri,remserv,insight,0
686,refr,lochouse,watch,locally,reco,1
686,secu,preshouse,micro,locally,insight,1
686,tv,opauto,locsens,locally,nothing,1
686,hvac,alert,cosecu,remserv,opti,1
686,tv,preshouse,colight,share,opti,0
686,assis,opauto,cowash,remserv,nothing,1
686,alarm,lochouse,coassis,share,insight,0
686,refr,alert,coalarm,share,nothing,0
686,light,lochouse,cohvac,remserv,reco,0
686,secu,opauto,cotv,share,reco,0
686,alarm,alert,cam,locally,opti,1
408,tv,lochouse,cosecu,share,reco,0
408,tv,alert,colight,locally,insight,1
408,wash,lochouse,cam,remserv,nothing,0
408,hvac,preshouse,locsens,remserv,reco,0
408,secu,opauto,cotv,remserv,opti,1
408,assis,opauto,cowash,locally,opti,1
408,alarm,opauto,corefri,share,nothing,0
408,assis,preshouse,watch,share,insight,0
408,light,alert,micro,share,opti,0
408,alarm,preshouse,coassis,locally,reco,1
408,light,lochouse,cohvac,locally,nothing,1
408,refr,alert,coalarm,remserv,insight,1
1808,wash,alert,colight,remserv,reco,1
1808,alarm,opauto,cosecu,locally,insight,1
1808,assis,opauto,cotv,share,opti,0
1808,secu,alert,corefri,locally,reco,0
1808,light,preshouse,coassis,remserv,nothing,0
1808,alarm,preshouse,locsens,share,reco,0
1808,tv,alert,coalarm,share,insight,0
1808,tv,lochouse,watch,locally,opti,1
1808,refr,lochouse,cohvac,remserv,opti,0
1808,hvac,opauto,cowash,remserv,insight,1
1808,assis,preshouse,micro,locally,nothing,1
1808,secu,lochouse,cam,share,nothing,0
200,light,alert,watch,share,insight,0
200,assis,opauto,colight,locally,insight,1
200,tv,lochouse,corefri,share,nothing,0
200,secu,opauto,coalarm,remserv,insight,1
200,light,lochouse,cowash,locally,opti,1
200,wash,preshouse,cohvac,locally,nothing,1
200,hvac,preshouse,cam,remserv,nothing,0
200,alarm,lochouse,cotv,remserv,opti,0
200,refr,alert,locsens,remserv,reco,1
200,wash,opauto,micro,share,opti,0
200,tv,alert,coassis,locally,reco,0
200,assis,preshouse,cosecu,share,reco,0
1922,assis,lochouse,coassis,share,reco,0
1922,wash,lochouse,coalarm,locally,nothing,1
1922,refr,preshouse,corefri,remserv,reco,0
1922,wash,alert,cowash,share,opti,0
1922,hvac,lochouse,cohvac,remserv,nothing,0
1922,tv,opauto,cotv,share,nothing,0
1922,light,opauto,locsens,locally,opti,1
1922,assis,alert,cam,locally,insight,1
1922,secu,alert,cosecu,remserv,insight,1
1922,alarm,opauto,watch,remserv,opti,1
1922,tv,preshouse,micro,locally,reco,1
1922,light,preshouse,colight,share,insight,1
1556,wash,alert,cam,share,nothing,0
1556,light,alert,cohvac,remserv,opti,1
1556,assis,preshouse,cowash,remserv,insight,0
1556,hvac,opauto,locsens,share,reco,0
1556,secu,preshouse,cotv,share,opti,0
1556,tv,lochouse,colight,remserv,reco,0
1556,wash,lochouse,corefri,locally,reco,0
1556,alarm,opauto,coassis,remserv,nothing,1
1556,refr,alert,watch,locally,opti,1
1556,secu,opauto,micro,locally,nothing,1
1556,hvac,preshouse,cosecu,locally,insight,1
1556,refr,lochouse,coalarm,share,insight,0
857,alarm,alert,watch,share,opti,0
857,wash,opauto,coalarm,remserv,opti,1
857,secu,preshouse,cosecu,share,insight,0
857,light,alert,locsens,remserv,insight,1
857,tv,lochouse,micro,remserv,nothing,0
857,refr,alert,coassis,locally,insight,1
857,assis,preshouse,cam,remserv,reco,0
857,alarm,lochouse,cowash,locally,nothing,1
857,secu,opauto,colight,locally,opti,1
857,hvac,preshouse,cotv,locally,reco,0
857,hvac,opauto,cohvac,share,nothing,0
857,refr,lochouse,corefri,share,reco,0
1164,alarm,alert,cowash,share,nothing,0
1164,alarm,lochouse,coalarm,locally,reco,0
1164,assis,lochouse,corefri,share,insight,0
1164,wash,opauto,watch,remserv,nothing,1
1164,refr,preshouse,cam,remserv,insight,0
1164,light,opauto,colight,locally,nothing,1
1164,assis,alert,coassis,locally,opti,1
1164,tv,opauto,cohvac,share,reco,0
1164,secu,alert,locsens,remserv,opti,1
1164,tv,preshouse,cotv,locally,insight,1
1164,hvac,lochouse,micro,remserv,reco,0
1164,light,preshouse,cosecu,share,opti,0
49,secu,preshouse,cowash,locally,reco,0
49,assis,alert,locsens,share,opti,0
49,alarm,alert,cohvac,locally,insight,1
49,hvac,alert,coassis,remserv,insight,1
49,refr,opauto,colight,remserv,opti,1
49,wash,preshouse,cotv,remserv,reco,0
49,assis,lochouse,cosecu,locally,nothing,1
49,alarm,lochouse,micro,share,reco,0
49,secu,opauto,watch,share,nothing,0
49,tv,opauto,corefri,locally,opti,1
49,light,lochouse,coalarm,remserv,nothing,0
49,tv,preshouse,cam,share,insight,0
723,wash,preshouse,cowash,remserv,insight,0
723,tv,opauto,micro,locally,nothing,1
723,alarm,alert,watch,locally,opti,1
723,alarm,lochouse,coalarm,share,insight,0
723,refr,alert,cam,share,nothing,0
723,secu,preshouse,cosecu,locally,insight,1
723,assis,opauto,coassis,remserv,nothing,1
723,refr,lochouse,corefri,locally,reco,0
723,tv,preshouse,cotv,share,opti,0
723,secu,opauto,locsens,share,reco,0
723,light,lochouse,colight,remserv,reco,0
723,hvac,alert,cohvac,remserv,opti,1
1155,assis,preshouse,cohvac,locally,opti,1
1155,alarm,opauto,colight,locally,reco,1
1155,alarm,preshouse,cosecu,share,nothing,0
1155,assis,opauto,micro,share,insight,1
1155,secu,preshouse,coassis,remserv,opti,0
1155,light,lochouse,cam,share,opti,0
1155,tv,alert,watch,share,reco,0
1155,light,alert,corefri,locally,nothing,1
1155,refr,lochouse,cotv,remserv,insight,1
1155,wash,alert,locsens,remserv,nothing,1
1155,tv,lochouse,cowash,locally,insight,1
1155,hvac,opauto,coalarm,remserv,reco,1
1711,wash,alert,cotv,locally,opti,1
1711,hvac,opauto,coassis,locally,nothing,1
1711,light,opauto,cowash,share,reco,1
1711,hvac,preshouse,corefri,share,opti,0
1711,refr,opauto,cosecu,remserv,nothing,1
1711,assis,alert,colight,share,nothing,0
1711,secu,lochouse,watch,remserv,reco,0
1711,wash,lochouse,cohvac,share,insight,0
1711,light,preshouse,coalarm,locally,insight,0
1711,alarm,preshouse,micro,remserv,insight,0
1711,tv,alert,cam,remserv,opti,0
1711,assis,lochouse,locsens,locally,reco,1
1008,refr,alert,colight,remserv,insight,0
1008,alarm,preshouse,cohvac,locally,reco,0
1008,tv,lochouse,cam,share,reco,0
1008,light,alert,coalarm,share,opti,1
1008,alarm,opauto,micro,share,nothing,1
1008,hvac,preshouse,coassis,remserv,reco,0
1008,assis,opauto,cosecu,locally,opti,1
1008,assis,preshouse,locsens,share,insight,0
1008,secu,opauto,cowash,remserv,opti,1
1008,light,lochouse,watch,locally,nothing,1
1008,wash,lochouse,cotv,remserv,nothing,0
1008,tv,alert,corefri,locally,insight,1
726,refr,preshouse,micro,share,opti,0
726,hvac,alert,cowash,locally,opti,1
726,alarm,lochouse,locsens,remserv,reco,0
726,light,lochouse,coassis,locally,reco,1
726,light,alert,corefri,share,nothing,0
726,assis,alert,cotv,remserv,opti,0
726,refr,opauto,cohvac,locally,nothing,1
726,wash,preshouse,colight,locally,insight,0
726,tv,preshouse,coalarm,remserv,insight,0
726,wash,opauto,cosecu,share,reco,0
726,hvac,lochouse,watch,share,insight,0
726,secu,opauto,cam,remserv,nothing,1
2029,hvac,preshouse,cosecu,share,opti,1
2029,secu,lochouse,micro,remserv,reco,0
2029,light,opauto,cohvac,share,reco,1
2029,assis,alert,cowash,share,nothing,1
2029,hvac,opauto,colight,locally,nothing,1
2029,refr,opauto,watch,remserv,nothing,1
2029,tv,alert,locsens,remserv,opti,0
2029,wash,lochouse,corefri,share,insight,0
2029,wash,alert,coassis,locally,opti,1
2029,assis,lochouse,coalarm,locally,reco,1
2029,alarm,preshouse,cam,remserv,insight,0
2029,light,preshouse,cotv,locally,insight,0
1770,assis,alert,corefri,locally,insight,1
1770,light,opauto,cosecu,locally,opti,1
1770,secu,alert,colight,remserv,insight,0
1770,tv,opauto,micro,share,nothing,1
1770,wash,lochouse,watch,locally,nothing,1
1770,refr,preshouse,coassis,remserv,reco,1
1770,tv,preshouse,cohvac,locally,reco,1
1770,alarm,opauto,cowash,remserv,opti,0
1770,wash,alert,coalarm,share,opti,1
1770,hvac,lochouse,cotv,remserv,nothing,0
1770,light,preshouse,locsens,share,insight,0
1770,assis,lochouse,cam,share,reco,0
1404,wash,opauto,cotv,locally,insight,1
1404,refr,preshouse,colight,locally,nothing,1
1404,light,alert,coalarm,locally,reco,1
1404,refr,opauto,cosecu,share,opti,1
1404,alarm,alert,micro,remserv,reco,0
1404,hvac,alert,corefri,share,insight,1
1404,assis,lochouse,locsens,remserv,opti,0
1404,tv,opauto,cam,remserv,insight,0
1404,wash,preshouse,cohvac,share,reco,0
1404,hvac,lochouse,coassis,locally,opti,1
1404,secu,preshouse,watch,remserv,nothing,0
1404,light,lochouse,cowash,share,nothing,0
677,wash,opauto,coassis,locally,opti,1
677,alarm,alert,cam,remserv,insight,0
677,refr,lochouse,watch,remserv,nothing,0
677,secu,preshouse,micro,remserv,reco,0
677,light,lochouse,cohvac,share,reco,1
677,assis,opauto,cowash,share,nothing,1
677,light,alert,cotv,locally,insight,1
677,tv,opauto,locsens,remserv,opti,1
677,hvac,lochouse,colight,locally,nothing,1
677,wash,preshouse,corefri,share,insight,1
677,assis,preshouse,coalarm,locally,reco,1
677,hvac,alert,cosecu,share,opti,1
1703,alarm,preshouse,locsens,share,nothing,0
1703,refr,lochouse,cohvac,remserv,insight,0
1703,tv,alert,coalarm,share,reco,1
1703,light,alert,cam,locally,nothing,1
1703,secu,preshouse,corefri,remserv,opti,0
1703,wash,alert,colight,remserv,nothing,0
1703,tv,lochouse,watch,locally,insight,1
1703,assis,preshouse,micro,locally,opti,1
1703,assis,opauto,cotv,share,insight,1
1703,light,lochouse,coassis,share,opti,1
1703,alarm,opauto,cosecu,locally,reco,1
1703,hvac,opauto,cowash,remserv,reco,0
1921,wash,lochouse,corefri,share,opti,1
1921,wash,alert,coassis,locally,nothing,1
1921,light,preshouse,cotv,locally,opti,1
1921,light,opauto,cohvac,share,insight,1
1921,assis,lochouse,coalarm,locally,insight,1
1921,alarm,preshouse,cam,remserv,opti,0
1921,hvac,alert,cosecu,remserv,nothing,0
1921,refr,opauto,watch,remserv,reco,0
1921,tv,preshouse,colight,share,nothing,1
1921,tv,opauto,locsens,locally,reco,0
1921,assis,alert,cowash,share,reco,1
1921,secu,lochouse,micro,remserv,insight,0
393,light,opauto,cowash,locally,insight,1
393,wash,alert,micro,share,insight,0
393,hvac,preshouse,corefri,locally,nothing,1
393,hvac,opauto,cam,share,opti,1
393,wash,lochouse,cohvac,locally,opti,0
393,assis,lochouse,cosecu,share,nothing,0
393,alarm,opauto,cotv,remserv,insight,0
393,light,preshouse,watch,share,reco,0
393,tv,lochouse,coassis,remserv,opti,0
393,refr,preshouse,locsens,remserv,nothing,0
393,secu,alert,coalarm,remserv,reco,0
393,assis,alert,colight,locally,reco,1
305,light,lochouse,micro,locally,opti,1
305,hvac,preshouse,colight,remserv,nothing,1
305,assis,preshouse,coalarm,share,reco,1
305,wash,opauto,coassis,share,opti,1
305,alarm,lochouse,corefri,remserv,opti,0
305,wash,preshouse,cam,locally,nothing,1
305,tv,lochouse,locsens,share,nothing,0
305,secu,opauto,cohvac,remserv,insight,0
305,tv,alert,cosecu,locally,reco,1
305,refr,alert,cowash,remserv,reco,0
305,light,alert,cotv,share,insight,0
305,assis,opauto,watch,locally,insight,1
1872,hvac,preshouse,coalarm,locally,reco,1
1872,refr,lochouse,cohvac,share,reco,0
1872,assis,preshouse,micro,remserv,reco,0
1872,alarm,lochouse,colight,locally,nothing,1
1872,tv,lochouse,watch,remserv,nothing,0
1872,alarm,alert,cosecu,share,opti,1
1872,wash,opauto,locsens,remserv,opti,0
1872,secu,preshouse,corefri,share,insight,1
1872,light,alert,cam,remserv,insight,0
1872,refr,alert,cotv,locally,insight,1
1872,secu,opauto,coassis,locally,opti,1
1872,hvac,opauto,cowash,share,nothing,1
605,refr,alert,watch,share,opti,1
605,light,opauto,cohvac,share,nothing,1
605,wash,alert,coassis,locally,insight,1
605,assis,opauto,coalarm,remserv,opti,0
605,tv,alert,locsens,remserv,insight,0
605,alarm,preshouse,cam,remserv,reco,0
605,wash,lochouse,corefri,share,reco,0
605,light,preshouse,cotv,locally,reco,1
605,hvac,preshouse,cosecu,share,insight,1
605,secu,lochouse,micro,remserv,nothing,0
605,hvac,opauto,colight,locally,opti,1
605,refr,lochouse,cowash,locally,nothing,0
906,assis,preshouse,cam,locally,nothing,1
906,secu,lochouse,locsens,share,nothing,0
906,assis,opauto,coassis,share,opti,1
906,hvac,opauto,cohvac,remserv,insight,1
906,tv,alert,cotv,share,insight,1
906,alarm,opauto,watch,locally,insight,1
906,wash,alert,cowash,remserv,reco,0
906,refr,lochouse,corefri,remserv,opti,0
906,tv,lochouse,micro,locally,opti,0
906,alarm,preshouse,coalarm,share,reco,0
906,secu,alert,cosecu,locally,reco,1
906,light,preshouse,colight,remserv,nothing,0
341,refr,lochouse,cowash,locally,insight,1
341,alarm,lochouse,cam,share,opti,1
341,alarm,alert,corefri,locally,nothing,1
341,assis,opauto,coalarm,remserv,reco,0
341,wash,preshouse,coassis,remserv,opti,0
341,secu,opauto,micro,share,insight,1
341,secu,preshouse,cohvac,locally,opti,1
341,tv,alert,locsens,remserv,nothing,0
341,refr,alert,watch,share,reco,0
341,hvac,preshouse,cosecu,share,nothing,0
341,hvac,opauto,colight,locally,reco,1
341,light,lochouse,cotv,remserv,insight,0
153,secu,alert,cam,locally,reco,1
153,secu,lochouse,coassis,share,nothing,0
153,alarm,opauto,locsens,locally,insight,1
153,light,preshouse,corefri,remserv,nothing,0
153,assis,preshouse,cotv,locally,nothing,0
153,tv,alert,cowash,share,insight,0
153,alarm,preshouse,colight,share,reco,0
153,assis,opauto,cohvac,share,opti,0
153,refr,lochouse,micro,remserv,opti,0
153,wash,alert,cosecu,remserv,reco,0
153,hvac,opauto,watch,remserv,insight,1
153,tv,lochouse,coalarm,locally,opti,1
1626,secu,opauto,cotv,locally,nothing,1
1626,assis,preshouse,watch,remserv,insight,0
1626,wash,alert,coassis,share,nothing,0
1626,hvac,preshouse,locsens,locally,insight,1
1626,tv,lochouse,cosecu,remserv,reco,0
1626,alarm,opauto,corefri,remserv,nothing,0
1626,hvac,opauto,colight,share,reco,0
1626,light,alert,micro,remserv,opti,0
1626,refr,lochouse,cowash,share,insight,0
1626,wash,lochouse,cam,locally,reco,0
1626,refr,alert,coalarm,locally,opti,1
1626,secu,preshouse,cohvac,share,opti,0
2009,alarm,alert,colight,share,nothing,1
2009,hvac,lochouse,watch,remserv,reco,0
2009,light,opauto,coassis,locally,nothing,1
2009,alarm,lochouse,locsens,locally,reco,1
2009,secu,alert,cam,remserv,opti,0
2009,refr,preshouse,micro,remserv,insight,0
2009,tv,opauto,cowash,share,reco,0
2009,light,preshouse,corefri,share,opti,0
2009,wash,opauto,cosecu,remserv,nothing,1
2009,tv,preshouse,coalarm,locally,insight,1
2009,assis,lochouse,cohvac,share,insight,0
2009,assis,alert,cotv,locally,opti,1
498,secu,alert,cotv,remserv,reco,1
498,wash,alert,cam,share,insight,0
498,refr,preshouse,coalarm,remserv,nothing,0
498,light,opauto,cohvac,locally,insight,1
498,alarm,opauto,coassis,remserv,insight,0
498,tv,lochouse,colight,remserv,opti,0
498,hvac,preshouse,cosecu,locally,nothing,1
498,wash,lochouse,corefri,locally,opti,1
498,assis,alert,cowash,locally,reco,0
498,hvac,opauto,locsens,share,opti,0
498,light,preshouse,micro,share,reco,0
498,assis,lochouse,watch,share,nothing,0
1035,secu,lochouse,locsens,share,nothing,0
1035,light,preshouse,colight,remserv,nothing,0
1035,wash,alert,cowash,remserv,reco,0
1035,tv,lochouse,micro,locally,opti,1
1035,tv,alert,cotv,share,insight,0
1035,assis,preshouse,cam,locally,nothing,1
1035,hvac,opauto,cohvac,remserv,insight,0
1035,assis,opauto,coassis,share,opti,0
1035,secu,alert,cosecu,locally,reco,0
1035,alarm,preshouse,coalarm,share,reco,0
1035,refr,lochouse,corefri,remserv,opti,0
1035,alarm,opauto,watch,locally,insight,1
1533,tv,opauto,cowash,remserv,opti,0
1533,light,alert,corefri,locally,insight,1
1533,wash,preshouse,locsens,share,insight,0
1533,light,lochouse,cam,share,reco,0
1533,hvac,lochouse,watch,locally,nothing,1
1533,refr,lochouse,cotv,remserv,nothing,0
1533,hvac,alert,coalarm,share,opti,0
1533,alarm,alert,colight,remserv,insight,0
1533,assis,preshouse,cohvac,locally,reco,1
1533,assis,opauto,micro,share,nothing,0
1533,secu,preshouse,coassis,remserv,reco,0
1533,wash,opauto,cosecu,locally,opti,1
1789,alarm,opauto,cotv,remserv,insight,0
1789,refr,preshouse,locsens,remserv,nothing,0
1789,secu,alert,coalarm,remserv,reco,0
1789,light,opauto,cowash,locally,insight,1
1789,wash,lochouse,cohvac,locally,opti,1
1789,tv,lochouse,coassis,remserv,opti,1
1789,light,preshouse,watch,share,reco,1
1789,hvac,preshouse,corefri,locally,nothing,1
1789,hvac,opauto,cam,share,opti,0
1789,assis,lochouse,cosecu,share,nothing,0
1789,wash,alert,micro,share,insight,0
1789,assis,alert,colight,locally,reco,1
1781,alarm,alert,cohvac,remserv,nothing,1
1781,hvac,lochouse,cam,locally,insight,1
1781,refr,preshouse,locsens,locally,opti,0
1781,wash,opauto,micro,locally,reco,1
1781,refr,opauto,colight,share,insight,0
1781,hvac,alert,coassis,share,reco,0
1781,secu,lochouse,cowash,share,opti,0
1781,secu,alert,coalarm,locally,nothing,1
1781,light,preshouse,watch,remserv,opti,0
1781,tv,opauto,corefri,remserv,reco,0
1781,assis,lochouse,cosecu,remserv,insight,0
1781,wash,preshouse,cotv,share,nothing,0
1306,light,preshouse,cowash,remserv,reco,0
1306,tv,lochouse,cam,locally,nothing,1
1306,refr,preshouse,cosecu,locally,reco,1
1306,alarm,preshouse,cotv,share,insight,0
1306,wash,alert,cohvac,remserv,insight,0
1306,alarm,opauto,micro,locally,opti,0
1306,refr,opauto,locsens,share,nothing,0
1306,assis,lochouse,colight,remserv,nothing,0
1306,hvac,opauto,corefri,remserv,opti,0
1306,tv,alert,coassis,share,opti,0
1306,secu,alert,watch,locally,insight,1
1306,secu,lochouse,coalarm,share,reco,0
879,alarm,alert,micro,locally,reco,0
879,alarm,lochouse,cotv,share,nothing,0
879,wash,preshouse,cohvac,remserv,nothing,1
879,tv,opauto,cam,locally,insight,1
879,hvac,alert,corefri,remserv,reco,0
879,tv,preshouse,coassis,share,reco,0
879,light,preshouse,coalarm,locally,nothing,1
879,assis,lochouse,locsens,locally,opti,1
879,secu,lochouse,watch,remserv,opti,0
879,assis,alert,colight,share,insight,0
879,light,opauto,cowash,share,opti,0
879,refr,opauto,cosecu,remserv,insight,0
310,wash,opauto,coalarm,remserv,nothing,0
310,tv,opauto,micro,share,reco,0
310,light,preshouse,locsens,share,opti,0
310,light,opauto,cosecu,locally,nothing,1
310,tv,preshouse,cohvac,locally,insight,1
310,alarm,lochouse,cowash,locally,reco,0
310,secu,alert,colight,remserv,opti,0
310,assis,alert,corefri,locally,opti,1
310,hvac,lochouse,cotv,remserv,reco,0
310,assis,lochouse,cam,share,insight,0
310,alarm,alert,watch,share,nothing,0
310,refr,preshouse,coassis,remserv,insight,0
1336,alarm,lochouse,cam,remserv,insight,0
1336,wash,opauto,corefri,share,insight,0
1336,refr,alert,watch,remserv,nothing,1
1336,tv,preshouse,locsens,remserv,opti,0
1336,light,lochouse,cotv,locally,insight,1
1336,light,alert,cohvac,share,reco,0
1336,hvac,lochouse,cosecu,share,opti,0
1336,assis,preshouse,cowash,share,nothing,0
1336,wash,preshouse,coassis,locally,opti,1
1336,hvac,alert,colight,locally,nothing,1
1336,assis,opauto,coalarm,locally,reco,1
1336,secu,opauto,micro,remserv,reco,0
230,secu,preshouse,micro,share,insight,0
230,assis,preshouse,coalarm,remserv,reco,0
230,light,alert,cotv,remserv,insight,0
230,alarm,alert,cam,share,opti,1
230,hvac,preshouse,colight,locally,reco,1
230,wash,opauto,coassis,remserv,opti,0
230,hvac,opauto,cosecu,share,nothing,0
230,alarm,lochouse,corefri,locally,nothing,0
230,tv,lochouse,locsens,remserv,nothing,0
230,refr,alert,cowash,locally,insight,1
230,refr,lochouse,watch,share,reco,0
230,secu,opauto,cohvac,locally,opti,1
10,assis,lochouse,locsens,remserv,insight,0
10,hvac,lochouse,coassis,locally,insight,1
10,secu,alert,cowash,locally,nothing,1
10,refr,opauto,cosecu,share,insight,0
10,wash,preshouse,cohvac,share,nothing,0
10,refr,preshouse,colight,locally,opti,1
10,tv,opauto,cam,remserv,reco,0
10,alarm,alert,micro,remserv,nothing,0
10,wash,opauto,cotv,locally,reco,0
10,secu,lochouse,watch,share,opti,0
10,light,preshouse,coalarm,remserv,opti,0
10,hvac,alert,corefri,share,reco,0
872,tv,alert,micro,locally,nothing,0
872,hvac,preshouse,cohvac,remserv,opti,0
872,light,opauto,colight,remserv,reco,0
872,tv,lochouse,cotv,share,opti,0
872,refr,preshouse,cam,share,nothing,0
872,refr,opauto,corefri,locally,reco,1
872,assis,alert,coassis,remserv,nothing,0
872,alarm,preshouse,watch,locally,opti,1
872,wash,lochouse,cowash,remserv,insight,0
872,alarm,opauto,coalarm,share,insight,0
872,secu,lochouse,cosecu,locally,insight,1
872,secu,alert,locsens,share,reco,1
1944,wash,preshouse,cotv,locally,nothing,0
1944,light,lochouse,coalarm,locally,opti,1
1944,alarm,lochouse,micro,remserv,opti,0
1944,assis,preshouse,colight,share,reco,0
1944,wash,opauto,cohvac,share,opti,0
1944,light,alert,cowash,share,insight,0
1944,assis,opauto,locsens,locally,insight,1
1944,hvac,preshouse,corefri,remserv,nothing,0
1944,tv,alert,cam,locally,reco,1
1944,tv,lochouse,coassis,share,nothing,0
1944,secu,opauto,watch,remserv,insight,0
1944,refr,alert,cosecu,remserv,reco,0
1452,wash,opauto,micro,locally,insight,1
1452,hvac,lochouse,cam,locally,opti,0
1452,light,alert,watch,locally,reco,1
1452,alarm,alert,cohvac,remserv,reco,0
1452,secu,preshouse,cowash,remserv,nothing,0
1452,refr,opauto,colight,share,opti,0
1452,light,lochouse,coalarm,share,nothing,0
1452,refr,preshouse,locsens,locally,nothing,1
1452,assis,lochouse,cosecu,remserv,opti,0
1452,wash,preshouse,cotv,share,reco,0
1452,hvac,alert,coassis,share,insight,0
1452,tv,opauto,corefri,remserv,insight,1
1527,alarm,preshouse,cowash,locally,nothing,1
1527,refr,opauto,coassis,locally,insight,1
1527,hvac,alert,cotv,locally,reco,0
1527,wash,lochouse,coalarm,remserv,opti,0
1527,secu,alert,cosecu,share,insight,0
1527,hvac,lochouse,cohvac,share,nothing,0
1527,secu,lochouse,colight,locally,opti,1
1527,assis,alert,cam,remserv,reco,0
1527,refr,preshouse,corefri,share,reco,0
1527,tv,preshouse,micro,remserv,nothing,0
1527,alarm,opauto,watch,share,opti,0
1527,light,opauto,locsens,remserv,insight,0
1784,assis,preshouse,corefri,share,insight,0
1784,tv,alert,cotv,locally,insight,1
1784,tv,lochouse,cohvac,share,reco,0
1784,hvac,preshouse,micro,remserv,reco,0
1784,wash,lochouse,watch,remserv,nothing,0
1784,light,lochouse,colight,locally,nothing,1
1784,light,alert,cosecu,share,opti,0
1784,alarm,preshouse,coalarm,locally,reco,0
1784,secu,opauto,locsens,remserv,opti,1
1784,alarm,opauto,cowash,share,nothing,0
1784,assis,opauto,coassis,locally,opti,1
1784,refr,alert,cam,remserv,insight,0
1433,tv,alert,cowash,remserv,nothing,0
1433,secu,opauto,coassis,share,insight,0
1433,refr,lochouse,micro,locally,insight,1
1433,secu,preshouse,cam,locally,opti,0
1433,assis,opauto,cohvac,remserv,reco,0
1433,light,lochouse,corefri,remserv,insight,0
1433,alarm,alert,locsens,locally,nothing,1
1433,alarm,lochouse,colight,share,opti,0
1433,refr,alert,cotv,share,reco,0
1433,hvac,opauto,watch,locally,reco,1
1433,hvac,preshouse,coalarm,share,nothing,0
1433,wash,preshouse,cosecu,remserv,opti,0
1132,assis,preshouse,locsens,share,opti,0
1132,secu,lochouse,cowash,locally,reco,1
1132,hvac,preshouse,coassis,remserv,insight,1
1132,wash,lochouse,cotv,remserv,reco,0
1132,refr,alert,colight,remserv,opti,0
1132,assis,opauto,cosecu,locally,nothing,1
1132,tv,lochouse,cam,share,insight,0
1132,alarm,preshouse,cohvac,locally,insight,1
1132,alarm,opauto,micro,share,reco,0
1132,tv,alert,corefri,locally,opti,1
1132,secu,alert,watch,share,nothing,0
1132,light,opauto,coalarm,remserv,nothing,0
421,secu,lochouse,watch,locally,nothing,1
421,hvac,lochouse,cam,share,reco,0
421,refr,opauto,cosecu,locally,opti,1
421,wash,opauto,micro,share,nothing,0
421,tv,preshouse,coassis,remserv,reco,0
421,hvac,alert,corefri,locally,insight,1
421,light,opauto,cowash,remserv,opti,0
421,refr,preshouse,locsens,share,insight,0
421,assis,alert,colight,remserv,insight,1
421,secu,alert,coalarm,share,opti,0
421,alarm,lochouse,cotv,remserv,nothing,0
421,wash,preshouse,cohvac,locally,reco,0
212,wash,lochouse,watch,locally,opti,0
212,hvac,opauto,cotv,share,opti,0
212,light,preshouse,locsens,share,reco,0
212,assis,lochouse,cam,share,nothing,0
212,light,opauto,cosecu,locally,insight,1
212,hvac,preshouse,micro,locally,nothing,1
212,tv,lochouse,cohvac,remserv,opti,0
212,assis,alert,corefri,locally,reco,1
212,alarm,opauto,cowash,remserv,insight,0
212,refr,preshouse,coassis,remserv,nothing,0
212,wash,alert,coalarm,share,insight,0
212,secu,alert,colight,remserv,reco,0
949,alarm,alert,cowash,remserv,reco,0
949,wash,preshouse,coalarm,share,reco,0
949,wash,opauto,watch,locally,insight,1
949,light,alert,cosecu,locally,reco,0
949,secu,preshouse,colight,remserv,nothing,1
949,assis,lochouse,corefri,remserv,opti,0
949,hvac,lochouse,micro,locally,opti,1
949,tv,opauto,cohvac,remserv,insight,0
949,light,lochouse,locsens,share,nothing,0
949,refr,opauto,coassis,share,opti,0
949,refr,preshouse,cam,locally,nothing,1
949,hvac,alert,cotv,share,insight,0
473,secu,opauto,cotv,remserv,opti,0
473,tv,alert,colight,locally,insight,1
473,assis,preshouse,watch,share,insight,1
473,tv,lochouse,cosecu,share,reco,1
473,refr,alert,coalarm,remserv,insight,1
473,wash,lochouse,cam,remserv,nothing,0
473,alarm,preshouse,coassis,locally,reco,1
473,alarm,opauto,corefri,share,nothing,0
473,hvac,preshouse,locsens,remserv,reco,0
473,light,lochouse,cohvac,locally,nothing,1
473,light,alert,micro,share,opti,0
473,assis,opauto,cowash,locally,opti,1
662,secu,opauto,corefri,remserv,opti,0
662,assis,preshouse,cotv,share,insight,0
662,tv,alert,watch,locally,insight,1
662,alarm,opauto,locsens,share,nothing,0
662,hvac,preshouse,cowash,remserv,reco,0
662,refr,alert,cohvac,remserv,insight,0
662,alarm,preshouse,cosecu,locally,reco,1
662,assis,opauto,micro,locally,opti,1
662,light,lochouse,cam,locally,nothing,0
662,wash,lochouse,colight,remserv,nothing,1
662,tv,lochouse,coalarm,share,reco,0
662,light,alert,coassis,share,opti,0
1107,assis,opauto,locsens,remserv,reco,0
1107,light,lochouse,coalarm,remserv,insight,0
1107,hvac,preshouse,corefri,share,nothing,0
1107,refr,alert,cosecu,share,reco,0
1107,secu,preshouse,cowash,locally,opti,1
1107,alarm,alert,cohvac,locally,nothing,1
1107,secu,opauto,watch,share,insight,0
1107,refr,lochouse,colight,locally,insight,1
1107,alarm,lochouse,micro,share,opti,0
1107,wash,preshouse,cotv,remserv,opti,0
1107,hvac,opauto,coassis,locally,reco,0
1107,tv,alert,cam,remserv,nothing,0
1353,wash,lochouse,watch,remserv,nothing,0
1353,alarm,opauto,cowash,share,nothing,0
1353,light,alert,cosecu,share,opti,0
1353,assis,preshouse,corefri,share,insight,0
1353,alarm,preshouse,coalarm,locally,reco,0
1353,light,lochouse,colight,locally,nothing,1
1353,refr,alert,cam,remserv,insight,0
1353,hvac,preshouse,micro,remserv,reco,0
1353,assis,opauto,coassis,locally,opti,1
1353,tv,lochouse,cohvac,share,reco,0
1353,tv,alert,cotv,locally,insight,1
1353,secu,opauto,locsens,remserv,opti,1
938,wash,lochouse,coalarm,share,opti,0
938,refr,opauto,coassis,remserv,reco,0
938,tv,opauto,cohvac,locally,reco,1
938,secu,lochouse,colight,remserv,insight,0
938,light,opauto,locsens,share,insight,0
938,hvac,alert,cotv,remserv,nothing,0
938,assis,lochouse,corefri,locally,insight,0
938,alarm,preshouse,cowash,remserv,opti,0
938,light,preshouse,cosecu,locally,opti,1
938,wash,alert,watch,locally,nothing,1
938,assis,alert,cam,share,reco,0
938,tv,preshouse,micro,share,nothing,0
607,light,alert,cam,share,opti,0
607,tv,lochouse,watch,share,reco,0
607,alarm,opauto,cosecu,share,nothing,1
607,refr,alert,cotv,remserv,insight,1
607,assis,opauto,cohvac,locally,opti,1
607,alarm,preshouse,colight,locally,reco,1
607,tv,alert,cowash,locally,insight,1
607,assis,preshouse,micro,share,insight,0
607,hvac,preshouse,coalarm,remserv,reco,0
607,wash,lochouse,locsens,remserv,nothing,0
607,secu,opauto,coassis,remserv,opti,0
607,light,lochouse,corefri,locally,nothing,1
736,secu,opauto,cowash,share,nothing,0
736,assis,lochouse,colight,locally,nothing,1
736,light,lochouse,watch,remserv,nothing,0
736,tv,opauto,coassis,locally,opti,1
736,assis,alert,cosecu,share,opti,0
736,hvac,alert,cam,remserv,insight,0
736,refr,opauto,locsens,remserv,opti,0
736,alarm,alert,cotv,locally,insight,1
736,alarm,lochouse,cohvac,share,reco,0
736,secu,preshouse,coalarm,locally,reco,1
736,wash,preshouse,micro,remserv,reco,0
736,tv,preshouse,corefri,share,insight,0
375,light,opauto,colight,remserv,insight,0
375,secu,lochouse,cosecu,locally,opti,1
375,alarm,opauto,coalarm,share,opti,0
375,hvac,alert,cohvac,locally,reco,1
375,refr,preshouse,cam,share,reco,0
375,wash,lochouse,cowash,remserv,opti,0
375,assis,alert,coassis,remserv,reco,0
375,secu,alert,locsens,share,insight,0
375,hvac,lochouse,micro,share,nothing,0
375,tv,preshouse,cotv,remserv,nothing,1
375,refr,opauto,corefri,locally,insight,1
375,alarm,preshouse,watch,locally,nothing,1
919,hvac,lochouse,cotv,remserv,insight,0
919,secu,preshouse,cosecu,share,nothing,0
919,alarm,alert,watch,share,reco,0
919,secu,opauto,colight,locally,reco,1
919,assis,alert,corefri,locally,nothing,1
919,alarm,lochouse,cowash,locally,insight,0
919,wash,opauto,coalarm,remserv,reco,1
919,assis,lochouse,cam,share,opti,0
919,tv,preshouse,cohvac,locally,opti,1
919,light,alert,locsens,remserv,nothing,0
919,refr,preshouse,coassis,remserv,opti,0
919,tv,opauto,micro,share,insight,0
1291,wash,opauto,cotv,share,opti,0
1291,assis,opauto,cosecu,locally,insight,1
1291,refr,alert,colight,remserv,reco,0
1291,light,alert,coalarm,share,insight,0
1291,alarm,lochouse,cohvac,remserv,opti,0
1291,light,lochouse,watch,locally,opti,1
1291,secu,opauto,cowash,remserv,insight,0
1291,wash,preshouse,micro,locally,nothing,0
1291,tv,alert,corefri,locally,reco,1
1291,hvac,preshouse,coassis,remserv,nothing,0
1291,assis,preshouse,locsens,share,reco,0
1291,tv,lochouse,cam,share,nothing,0
1090,tv,preshouse,colight,remserv,insight,0
1090,alarm,lochouse,coassis,remserv,reco,0
1090,wash,opauto,cam,share,reco,0
1090,refr,preshouse,coalarm,share,opti,0
1090,secu,opauto,cotv,remserv,nothing,0
1090,hvac,lochouse,locsens,share,insight,0
1090,wash,preshouse,corefri,locally,insight,1
1090,assis,alert,cowash,remserv,opti,0
1090,light,lochouse,cohvac,locally,reco,1
1090,refr,opauto,watch,locally,nothing,1
1090,light,alert,micro,share,nothing,0
1090,hvac,alert,cosecu,locally,opti,1
309,assis,lochouse,coalarm,locally,nothing,1
309,light,lochouse,cohvac,remserv,nothing,0
309,secu,opauto,cotv,share,nothing,0
309,refr,opauto,watch,remserv,opti,0
309,assis,alert,cowash,share,opti,0
309,wash,preshouse,corefri,remserv,reco,0
309,tv,opauto,locsens,locally,opti,1
309,secu,preshouse,micro,locally,reco,0
309,alarm,lochouse,coassis,share,reco,0
309,hvac,alert,cosecu,remserv,insight,1
309,tv,preshouse,colight,share,insight,0
309,alarm,alert,cam,locally,insight,1
307,refr,preshouse,coalarm,locally,insight,1
307,refr,opauto,cowash,share,reco,0
307,hvac,lochouse,locsens,locally,reco,0
307,alarm,opauto,coassis,locally,nothing,1
307,secu,alert,cotv,locally,opti,1
307,secu,lochouse,cohvac,share,insight,0
307,tv,opauto,cosecu,remserv,nothing,0
307,alarm,preshouse,corefri,share,opti,0
307,assis,lochouse,watch,remserv,reco,0
307,light,preshouse,micro,remserv,insight,0
307,hvac,alert,colight,share,nothing,0
307,wash,alert,cam,remserv,opti,0
456,wash,preshouse,corefri,locally,nothing,0
456,wash,opauto,cam,share,opti,0
456,alarm,lochouse,coassis,remserv,opti,1
456,assis,preshouse,watch,share,reco,0
456,tv,alert,colight,locally,reco,1
456,tv,lochouse,cosecu,share,nothing,0
456,light,lochouse,cohvac,locally,opti,1
456,secu,opauto,cotv,remserv,insight,0
456,light,alert,micro,share,insight,0
456,hvac,preshouse,locsens,remserv,nothing,0
456,refr,alert,coalarm,remserv,reco,0
456,assis,opauto,cowash,locally,insight,1
617,refr,lochouse,cowash,locally,reco,1
617,tv,opauto,cosecu,locally,nothing,0
617,secu,preshouse,cohvac,locally,insight,1
617,alarm,alert,corefri,locally,opti,1
617,tv,preshouse,locsens,share,opti,0
617,secu,opauto,micro,share,reco,0
617,alarm,lochouse,cam,share,insight,0
617,refr,alert,watch,share,nothing,0
617,light,lochouse,cotv,remserv,reco,0
617,assis,opauto,coalarm,remserv,nothing,1
617,wash,preshouse,coassis,remserv,insight,0
617,hvac,alert,colight,remserv,opti,0
365,assis,opauto,watch,locally,reco,1
365,alarm,lochouse,corefri,remserv,insight,0
365,tv,preshouse,cosecu,remserv,opti,1
365,hvac,lochouse,colight,share,opti,0
365,light,lochouse,micro,locally,insight,1
365,secu,opauto,cohvac,remserv,reco,0
365,assis,preshouse,coalarm,share,nothing,0
365,wash,opauto,coassis,share,insight,0
365,refr,alert,cowash,remserv,nothing,0
365,light,alert,cotv,share,reco,0
365,hvac,alert,locsens,locally,nothing,1
365,wash,preshouse,cam,locally,opti,1
222,secu,alert,cowash,locally,opti,1
222,alarm,opauto,cohvac,locally,nothing,1
222,assis,lochouse,locsens,remserv,reco,0
222,refr,opauto,cosecu,share,reco,0
222,light,preshouse,coalarm,remserv,insight,0
222,hvac,alert,corefri,share,nothing,0
222,tv,opauto,cam,remserv,nothing,0
222,wash,alert,cotv,remserv,opti,0
222,refr,preshouse,colight,locally,insight,1
222,hvac,lochouse,coassis,locally,reco,1
222,alarm,preshouse,micro,share,opti,0
222,secu,lochouse,watch,share,insight,0
1577,hvac,preshouse,cohvac,locally,nothing,1
1577,wash,alert,watch,share,insight,0
1577,refr,preshouse,cam,remserv,nothing,0
1577,assis,alert,coassis,locally,reco,0
1577,light,opauto,colight,locally,insight,1
1577,light,preshouse,cosecu,share,reco,0
1577,tv,lochouse,cotv,remserv,opti,0
1577,hvac,opauto,micro,share,opti,1
1577,assis,lochouse,corefri,share,nothing,0
1577,wash,lochouse,cowash,locally,opti,1
1577,alarm,opauto,coalarm,remserv,insight,0
1577,secu,alert,locsens,remserv,reco,0
2014,light,preshouse,cohvac,share,reco,0
2014,refr,preshouse,watch,remserv,nothing,0
2014,hvac,opauto,cosecu,share,opti,0
2014,tv,lochouse,locsens,remserv,opti,1
2014,wash,alert,corefri,share,insight,0
2014,hvac,preshouse,colight,locally,nothing,1
2014,alarm,opauto,cam,remserv,insight,0
2014,assis,alert,coalarm,locally,reco,1
2014,secu,alert,micro,remserv,reco,0
2014,assis,lochouse,cowash,share,nothing,0
2014,wash,lochouse,coassis,locally,opti,0
2014,light,opauto,cotv,locally,insight,1
515,assis,alert,coassis,remserv,opti,1
515,wash,preshouse,cowash,locally,insight,0
515,hvac,alert,cohvac,locally,opti,1
515,alarm,lochouse,coalarm,remserv,reco,0
515,refr,opauto,corefri,locally,nothing,1
515,wash,opauto,watch,share,reco,0
515,light,lochouse,colight,locally,reco,1
515,light,alert,cosecu,share,nothing,0
515,refr,preshouse,cam,share,opti,0
515,tv,preshouse,cotv,remserv,insight,0
515,secu,opauto,locsens,remserv,nothing,0
515,hvac,lochouse,micro,share,insight,0
1148,secu,preshouse,coassis,locally,opti,1
1148,hvac,opauto,coalarm,locally,reco,1
1148,assis,opauto,micro,remserv,reco,0
1148,secu,opauto,corefri,share,insight,1
1148,alarm,alert,colight,locally,nothing,0
1148,tv,alert,watch,remserv,nothing,0
1148,alarm,lochouse,cosecu,share,opti,0
1148,refr,lochouse,cotv,locally,insight,1
1148,wash,preshouse,locsens,remserv,opti,0
1148,refr,alert,cohvac,share,reco,0
1148,hvac,preshouse,cowash,share,nothing,0
1148,light,lochouse,cam,remserv,insight,0
910,alarm,opauto,micro,share,nothing,0
910,secu,opauto,cowash,remserv,opti,0
910,tv,lochouse,cam,share,reco,0
910,tv,alert,corefri,locally,insight,1
910,refr,alert,colight,remserv,insight,1
910,assis,opauto,cosecu,locally,opti,1
910,wash,lochouse,cotv,remserv,nothing,0
910,assis,preshouse,locsens,share,insight,0
910,alarm,preshouse,cohvac,locally,reco,1
910,light,alert,coalarm,share,opti,0
910,hvac,preshouse,coassis,remserv,reco,0
910,light,lochouse,watch,locally,nothing,1
61,refr,lochouse,locsens,share,insight,0
61,alarm,opauto,cotv,remserv,nothing,0
61,wash,lochouse,cohvac,locally,reco,1
61,refr,alert,cosecu,locally,opti,1
61,hvac,preshouse,corefri,locally,insight,1
61,tv,lochouse,coassis,remserv,reco,0
61,wash,alert,micro,share,nothing,0
61,secu,opauto,watch,locally,nothing,1
61,light,alert,cowash,remserv,opti,0
61,secu,preshouse,coalarm,share,opti,0
61,assis,preshouse,colight,remserv,insight,0
61,hvac,opauto,cam,share,reco,0
1318,hvac,lochouse,coalarm,locally,reco,1
1318,wash,alert,locsens,remserv,opti,0
1318,alarm,preshouse,cosecu,share,opti,0
1318,hvac,alert,cowash,share,nothing,0
1318,refr,preshouse,cotv,locally,insight,1
1318,assis,lochouse,micro,remserv,reco,1
1318,secu,lochouse,corefri,share,insight,0
1318,refr,opauto,cohvac,share,reco,0
1318,secu,alert,coassis,locally,opti,1
1318,alarm,opauto,colight,locally,nothing,1
1318,light,preshouse,cam,remserv,insight,0
1318,tv,opauto,watch,remserv,nothing,0
47,hvac,lochouse,cosecu,remserv,insight,0
47,light,alert,cohvac,remserv,nothing,1
47,tv,preshouse,locsens,locally,opti,1
47,assis,alert,coalarm,locally,nothing,1
47,tv,opauto,colight,share,insight,0
47,alarm,alert,coassis,share,reco,0
47,alarm,lochouse,cam,locally,insight,1
47,wash,opauto,corefri,remserv,reco,0
47,secu,preshouse,cotv,share,nothing,0
47,refr,preshouse,watch,remserv,opti,0
47,secu,opauto,micro,locally,reco,1
47,assis,lochouse,cowash,share,opti,0
521,hvac,alert,cowash,locally,reco,1
521,tv,preshouse,coalarm,remserv,nothing,0
521,light,opauto,coassis,remserv,insight,0
521,refr,preshouse,micro,share,reco,0
521,hvac,lochouse,watch,share,nothing,0
521,wash,lochouse,colight,remserv,opti,0
521,secu,lochouse,corefri,locally,opti,1
521,assis,alert,cotv,remserv,reco,0
521,refr,opauto,cohvac,locally,insight,1
521,secu,alert,cam,share,insight,0
521,alarm,opauto,locsens,share,opti,0
521,alarm,preshouse,cosecu,locally,nothing,1
343,alarm,alert,watch,share,insight,0
343,alarm,lochouse,cowash,locally,opti,1
343,wash,opauto,coalarm,remserv,insight,0
343,refr,alert,coassis,locally,reco,1
343,tv,preshouse,cohvac,locally,nothing,0
343,light,alert,locsens,remserv,reco,0
343,hvac,lochouse,cotv,remserv,opti,1
343,tv,opauto,micro,share,opti,0
343,refr,lochouse,corefri,share,nothing,0
343,assis,preshouse,cam,remserv,nothing,0
343,secu,preshouse,cosecu,share,reco,0
343,secu,opauto,colight,locally,insight,1
1578,alarm,opauto,cam,remserv,insight,0
1578,refr,preshouse,watch,remserv,nothing,0
1578,wash,lochouse,coassis,locally,opti,0
1578,tv,lochouse,locsens,remserv,opti,0
1578,assis,alert,coalarm,locally,reco,1
1578,secu,alert,micro,remserv,reco,1
1578,assis,lochouse,cowash,share,nothing,0
1578,hvac,opauto,cosecu,share,opti,0
1578,hvac,preshouse,colight,locally,nothing,1
1578,wash,alert,corefri,share,insight,0
1578,light,opauto,cotv,locally,insight,1
1578,light,preshouse,cohvac,share,reco,0
2000,alarm,alert,watch,remserv,insight,0
2000,refr,lochouse,corefri,remserv,nothing,0
2000,light,lochouse,colight,share,reco,0
2000,wash,preshouse,cowash,share,insight,0
2000,light,alert,locsens,locally,insight,1
2000,assis,opauto,coassis,share,nothing,0
2000,hvac,alert,cohvac,share,opti,0
2000,assis,preshouse,cam,locally,reco,1
2000,secu,preshouse,cosecu,remserv,reco,0
2000,tv,opauto,micro,remserv,opti,0
2000,wash,opauto,coalarm,locally,opti,1
2000,hvac,lochouse,cotv,locally,nothing,1
1468,light,lochouse,locsens,locally,reco,1
1468,hvac,lochouse,cohvac,share,insight,0
1468,alarm,lochouse,watch,remserv,reco,0
1468,refr,opauto,coassis,locally,nothing,1
1468,wash,opauto,cowash,share,reco,0
1468,secu,opauto,cosecu,remserv,nothing,1
1468,tv,preshouse,micro,remserv,insight,0
1468,wash,preshouse,coalarm,locally,insight,1
1468,light,alert,colight,share,nothing,0
1468,hvac,alert,cotv,locally,opti,1
1468,assis,alert,cam,remserv,opti,0
1468,refr,preshouse,corefri,share,opti,0
1503,alarm,alert,coalarm,locally,reco,1
1503,alarm,lochouse,cowash,share,nothing,0
1503,assis,alert,corefri,share,insight,1
1503,assis,lochouse,coassis,locally,opti,1
1503,light,preshouse,colight,locally,nothing,1
1503,tv,preshouse,cohvac,share,reco,0
1503,hvac,alert,micro,remserv,reco,0
1503,tv,opauto,cotv,locally,insight,1
1503,secu,lochouse,locsens,remserv,opti,0
1503,wash,preshouse,watch,remserv,nothing,1
1503,refr,opauto,cam,remserv,insight,0
1503,light,opauto,cosecu,share,opti,0
2040,wash,lochouse,cosecu,remserv,reco,0
2040,tv,lochouse,cowash,share,insight,0
2040,light,opauto,corefri,remserv,nothing,1
2040,assis,preshouse,cohvac,share,opti,0
2040,alarm,opauto,colight,share,reco,0
2040,hvac,preshouse,watch,remserv,insight,0
2040,secu,lochouse,cam,locally,reco,0
2040,secu,alert,coassis,share,nothing,0
2040,assis,opauto,cotv,locally,nothing,1
2040,tv,alert,coalarm,locally,opti,1
2040,refr,alert,micro,remserv,opti,0
2040,alarm,preshouse,locsens,locally,insight,1
890,hvac,opauto,cowash,locally,opti,1
890,light,preshouse,coassis,locally,reco,1
890,refr,alert,micro,share,opti,0
890,light,opauto,corefri,share,nothing,0
890,tv,alert,coalarm,remserv,insight,0
890,secu,lochouse,cam,remserv,nothing,0
890,alarm,preshouse,locsens,remserv,reco,0
890,refr,lochouse,cohvac,locally,nothing,0
890,wash,lochouse,cosecu,share,reco,0
890,wash,alert,colight,locally,insight,1
890,hvac,preshouse,watch,share,insight,0
890,assis,opauto,cotv,remserv,opti,1
538,assis,preshouse,coalarm,share,insight,0
538,secu,opauto,cohvac,remserv,opti,0
538,assis,opauto,watch,locally,opti,1
538,hvac,preshouse,colight,remserv,reco,1
538,light,lochouse,micro,locally,nothing,1
538,wash,lochouse,coassis,remserv,nothing,0
538,tv,alert,cosecu,locally,insight,0
538,alarm,opauto,cam,share,nothing,0
538,light,alert,cotv,share,opti,0
538,refr,alert,cowash,remserv,insight,0
538,alarm,preshouse,corefri,locally,reco,1
538,tv,lochouse,locsens,share,reco,0
321,hvac,alert,coassis,share,insight,1
321,assis,lochouse,cosecu,remserv,opti,0
321,refr,preshouse,locsens,locally,nothing,0
321,alarm,alert,cohvac,remserv,reco,0
321,hvac,lochouse,cam,locally,opti,1
321,tv,opauto,corefri,remserv,insight,0
321,wash,opauto,micro,locally,insight,1
321,secu,preshouse,cowash,remserv,nothing,0
321,light,lochouse,coalarm,share,nothing,0
321,wash,preshouse,cotv,share,reco,0
321,refr,opauto,colight,share,opti,0
321,light,alert,watch,locally,reco,1
1698,wash,opauto,colight,locally,insight,1
1698,alarm,alert,locsens,remserv,reco,0
1698,tv,opauto,coalarm,remserv,insight,0
1698,secu,preshouse,cam,remserv,nothing,1
1698,light,alert,coassis,locally,reco,1
1698,refr,opauto,micro,share,opti,0
1698,hvac,alert,watch,share,insight,0
1698,light,lochouse,corefri,share,nothing,0
1698,wash,preshouse,cosecu,share,reco,0
1698,hvac,lochouse,cowash,locally,opti,1
1698,assis,lochouse,cotv,remserv,opti,0
1698,refr,preshouse,cohvac,locally,nothing,1
325,light,opauto,colight,remserv,opti,0
325,wash,preshouse,cowash,locally,reco,1
325,refr,opauto,corefri,locally,opti,1
325,secu,alert,locsens,share,opti,0
325,hvac,alert,cohvac,locally,insight,1
325,assis,alert,coassis,remserv,insight,0
325,refr,preshouse,cam,share,insight,0
325,tv,preshouse,cotv,remserv,reco,0
325,secu,lochouse,cosecu,locally,nothing,1
325,wash,opauto,watch,share,nothing,0
325,hvac,lochouse,micro,share,reco,0
325,alarm,lochouse,coalarm,remserv,nothing,0
324,wash,lochouse,micro,share,reco,0
324,hvac,opauto,corefri,locally,opti,1
324,hvac,preshouse,cam,share,insight,0
324,tv,alert,coassis,remserv,insight,0
324,wash,alert,cohvac,locally,insight,1
324,light,preshouse,cowash,locally,reco,0
324,refr,lochouse,cosecu,locally,nothing,1
324,light,opauto,watch,share,nothing,0
324,alarm,preshouse,cotv,remserv,reco,0
324,assis,opauto,colight,remserv,opti,1
324,refr,alert,locsens,share,opti,0
324,secu,lochouse,coalarm,remserv,nothing,0
1580,assis,preshouse,coalarm,remserv,insight,0
1580,secu,preshouse,micro,share,opti,0
1580,hvac,preshouse,colight,locally,insight,1
1580,wash,alert,corefri,share,nothing,0
1580,alarm,opauto,cam,remserv,nothing,0
1580,wash,lochouse,coassis,locally,reco,0
1580,tv,lochouse,locsens,remserv,reco,0
1580,hvac,opauto,cosecu,share,reco,0
1580,light,alert,cotv,remserv,opti,1
1580,refr,lochouse,watch,share,insight,0
1580,refr,alert,cowash,locally,opti,1
1580,secu,opauto,cohvac,locally,nothing,1
814,tv,preshouse,cosecu,locally,nothing,1
814,secu,preshouse,micro,share,reco,0
814,refr,alert,cowash,locally,reco,1
814,light,alert,cotv,remserv,reco,0
814,secu,opauto,cohvac,locally,insight,1
814,tv,opauto,locsens,share,opti,0
814,alarm,alert,cam,share,insight,0
814,assis,preshouse,coalarm,remserv,nothing,0
814,alarm,lochouse,corefri,locally,opti,1
814,refr,lochouse,watch,share,nothing,0
814,wash,opauto,coassis,remserv,insight,0
814,hvac,lochouse,colight,remserv,opti,0
178,hvac,lochouse,cotv,locally,opti,1
178,assis,lochouse,cam,remserv,opti,0
178,light,lochouse,colight,share,nothing,0
178,alarm,alert,watch,remserv,reco,0
178,secu,preshouse,cosecu,remserv,nothing,0
178,refr,preshouse,coassis,locally,nothing,1
178,wash,opauto,coalarm,locally,insight,1
178,hvac,alert,cohvac,share,insight,0
178,wash,preshouse,cowash,share,reco,0
178,light,alert,locsens,locally,reco,1
178,refr,opauto,corefri,share,opti,0
178,tv,opauto,micro,remserv,insight,1
1360,assis,alert,cosecu,share,opti,0
1360,wash,preshouse,micro,remserv,reco,0
1360,assis,lochouse,colight,locally,nothing,1
1360,tv,preshouse,corefri,share,insight,0
1360,secu,preshouse,coalarm,locally,reco,1
1360,alarm,lochouse,cohvac,share,reco,0
1360,refr,opauto,locsens,remserv,opti,0
1360,hvac,alert,cam,remserv,insight,0
1360,alarm,alert,cotv,locally,insight,1
1360,tv,opauto,coassis,locally,opti,1
1360,secu,opauto,cowash,share,nothing,0
1360,light,lochouse,watch,remserv,nothing,0
1951,wash,lochouse,micro,remserv,insight,0
1951,tv,lochouse,corefri,share,opti,0
1951,hvac,preshouse,cam,remserv,opti,0
1951,tv,alert,coassis,locally,nothing,1
1951,refr,opauto,locsens,locally,reco,1
1951,secu,lochouse,coalarm,locally,insight,1
1951,alarm,opauto,cohvac,share,insight,0
1951,light,opauto,watch,remserv,reco,0
1951,assis,alert,cosecu,remserv,nothing,1
1951,secu,alert,cowash,share,reco,0
1951,alarm,preshouse,cotv,locally,opti,1
1951,refr,preshouse,colight,share,nothing,0
1654,wash,alert,micro,locally,opti,1
1654,refr,opauto,colight,remserv,nothing,1
1654,light,preshouse,watch,locally,insight,1
1654,alarm,preshouse,cohvac,remserv,insight,0
1654,hvac,opauto,cam,locally,nothing,1
1654,hvac,preshouse,coassis,share,opti,0
1654,assis,alert,locsens,share,nothing,0
1654,assis,lochouse,cosecu,locally,reco,1
1654,secu,lochouse,cowash,remserv,reco,0
1654,wash,lochouse,cotv,share,insight,0
1654,light,opauto,coalarm,share,reco,0
1654,tv,alert,corefri,remserv,opti,0
1739,tv,lochouse,coalarm,locally,insight,1
1739,light,lochouse,corefri,share,opti,0
1739,assis,preshouse,cotv,locally,opti,1
1739,secu,preshouse,cam,remserv,opti,0
1739,wash,alert,cosecu,remserv,nothing,0
1739,assis,opauto,cohvac,share,insight,0
1739,hvac,opauto,watch,remserv,reco,1
1739,light,alert,coassis,locally,nothing,1
1739,refr,lochouse,micro,remserv,insight,0
1739,alarm,opauto,locsens,locally,reco,1
1739,tv,alert,cowash,share,reco,0
1739,alarm,preshouse,colight,share,nothing,0
959,hvac,preshouse,locsens,locally,reco,1
959,tv,lochouse,cosecu,remserv,nothing,0
959,alarm,alert,corefri,share,opti,0
959,secu,opauto,cotv,locally,opti,1
959,light,alert,micro,remserv,insight,0
959,wash,opauto,cam,remserv,opti,0
959,assis,preshouse,watch,remserv,reco,0
959,refr,alert,coalarm,locally,insight,1
959,hvac,opauto,colight,share,nothing,0
959,secu,preshouse,cohvac,share,insight,0
959,alarm,lochouse,coassis,locally,nothing,1
959,refr,lochouse,cowash,share,reco,0
1191,assis,opauto,colight,remserv,nothing,0
1191,secu,preshouse,watch,locally,insight,1
1191,secu,opauto,coalarm,share,reco,0
1191,tv,preshouse,coassis,share,opti,1
1191,refr,lochouse,cosecu,locally,reco,0
1191,light,lochouse,cowash,remserv,reco,0
1191,wash,preshouse,cohvac,remserv,insight,1
1191,tv,opauto,cam,locally,nothing,0
1191,refr,alert,locsens,share,nothing,0
1191,alarm,alert,micro,locally,opti,0
1191,alarm,lochouse,cotv,share,insight,0
1191,hvac,alert,corefri,remserv,opti,0
893,assis,preshouse,corefri,remserv,insight,1
893,wash,alert,coalarm,share,nothing,0
893,wash,lochouse,watch,locally,reco,1
893,refr,alert,cam,locally,opti,0
893,alarm,opauto,cowash,remserv,nothing,0
893,secu,preshouse,colight,share,opti,1
893,tv,lochouse,cohvac,remserv,reco,0
893,secu,opauto,locsens,locally,nothing,1
893,light,alert,cosecu,remserv,opti,0
893,hvac,opauto,cotv,share,reco,0
893,hvac,preshouse,micro,locally,insight,1
893,refr,lochouse,coassis,share,insight,0
917,tv,alert,cam,remserv,opti,0
917,assis,alert,colight,share,nothing,0
917,hvac,opauto,coassis,locally,nothing,1
917,alarm,preshouse,micro,remserv,insight,0
917,hvac,preshouse,corefri,share,opti,1
917,light,opauto,cowash,share,reco,0
917,light,preshouse,coalarm,locally,insight,1
917,wash,alert,cotv,locally,opti,1
917,secu,lochouse,watch,remserv,reco,1
917,wash,lochouse,cohvac,share,insight,0
917,assis,lochouse,locsens,locally,reco,1
917,refr,opauto,cosecu,remserv,nothing,0
94,light,preshouse,cotv,share,insight,0
94,assis,lochouse,coalarm,share,reco,1
94,wash,alert,coassis,share,opti,1
94,tv,opauto,locsens,share,nothing,0
94,tv,preshouse,cosecu,locally,reco,1
94,light,opauto,micro,locally,opti,0
94,wash,lochouse,cam,locally,nothing,0
94,alarm,opauto,corefri,remserv,opti,0
94,refr,preshouse,cowash,remserv,reco,0
94,assis,alert,watch,locally,insight,1
94,hvac,lochouse,colight,remserv,nothing,1
94,secu,alert,cohvac,remserv,insight,1
1610,tv,lochouse,coassis,share,reco,0
1610,assis,preshouse,colight,share,insight,1
1610,light,lochouse,coalarm,locally,nothing,0
1610,assis,opauto,locsens,locally,opti,1
1610,alarm,opauto,cotv,share,nothing,0
1610,wash,lochouse,cohvac,remserv,nothing,0
1610,alarm,preshouse,micro,locally,reco,0
1610,tv,alert,cam,locally,insight,1
1610,secu,opauto,watch,remserv,opti,1
1610,light,alert,cowash,share,opti,1
1610,refr,alert,cosecu,remserv,insight,0
1610,hvac,preshouse,corefri,remserv,reco,1
1340,alarm,lochouse,coassis,locally,reco,1
1340,tv,opauto,cosecu,share,reco,0
1340,hvac,lochouse,locsens,remserv,reco,1
1340,secu,alert,cotv,remserv,opti,0
1340,refr,preshouse,coalarm,remserv,insight,0
1340,light,opauto,cohvac,locally,nothing,0
1340,wash,opauto,cam,remserv,nothing,0
1340,assis,alert,cowash,locally,opti,0
1340,light,preshouse,micro,share,opti,1
1340,alarm,alert,corefri,share,nothing,0
1340,assis,lochouse,watch,share,insight,1
1340,tv,preshouse,colight,locally,insight,1
205,secu,alert,cosecu,remserv,reco,0
205,wash,alert,cowash,share,insight,0
205,hvac,preshouse,cotv,locally,nothing,1
205,light,opauto,locsens,locally,insight,1
205,assis,lochouse,coassis,share,nothing,1
205,light,preshouse,colight,share,reco,0
205,wash,lochouse,coalarm,locally,opti,1
205,assis,alert,cam,locally,reco,0
205,alarm,opauto,watch,remserv,insight,1
205,tv,lochouse,micro,remserv,opti,0
205,hvac,opauto,cohvac,share,opti,1
205,refr,preshouse,corefri,remserv,nothing,0
208,secu,preshouse,watch,locally,insight,1
208,light,lochouse,cowash,remserv,reco,1
208,alarm,lochouse,cotv,share,insight,1
208,refr,lochouse,cosecu,locally,reco,1
208,tv,preshouse,coassis,share,opti,1
208,tv,opauto,cam,locally,nothing,0
208,hvac,alert,corefri,remserv,opti,1
208,wash,preshouse,cohvac,remserv,insight,0
208,refr,alert,locsens,share,nothing,0
208,secu,opauto,coalarm,share,reco,0
208,assis,opauto,colight,remserv,nothing,0
208,alarm,alert,micro,locally,opti,1
1489,light,lochouse,coalarm,share,opti,1
1489,assis,preshouse,cosecu,locally,opti,1
1489,tv,alert,cam,share,reco,0
1489,wash,alert,cotv,remserv,nothing,0
1489,tv,lochouse,corefri,locally,insight,1
1489,refr,lochouse,colight,remserv,insight,0
1489,assis,opauto,locsens,share,insight,0
1489,hvac,opauto,coassis,remserv,reco,1
1489,alarm,opauto,cohvac,locally,reco,0
1489,light,alert,watch,locally,nothing,0
1489,alarm,preshouse,micro,share,nothing,0
1489,secu,preshouse,cowash,remserv,opti,1
27,tv,alert,locsens,share,nothing,0
27,assis,opauto,coalarm,share,reco,1
27,refr,lochouse,cowash,remserv,reco,1
27,alarm,alert,corefri,remserv,opti,1
27,secu,preshouse,cohvac,remserv,insight,0
27,wash,opauto,cam,locally,nothing,0
27,hvac,opauto,colight,remserv,nothing,0
27,assis,preshouse,watch,locally,insight,1
27,light,lochouse,cotv,share,insight,0
27,wash,preshouse,coassis,share,opti,1
27,tv,lochouse,cosecu,locally,reco,1
27,light,alert,micro,locally,opti,0
