@relation 'iot_yang_fixed-weka.filters.unsupervised.attribute.Remove-R2-4,6-17-weka.filters.unsupervised.attribute.Reorder-R1,3-8,2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R4'

@attribute sessionId numeric
@attribute whof {assis,tv,hvac,wash,secu,refr,light,alarm}
@attribute purposef {preshouse,lochouse,opauto,alert}
@attribute whatf {coalarm,locsens,colight,coassis,cohvac,cowash,micro,cotv,watch,corefri,cam,cosecu}
@attribute cstore {share,remserv,locally}
@attribute caction {reco,nothing,opti,insight}
@attribute decision {0,1}

@data
1752,light,lochouse,watch,remserv,opti,1
1752,hvac,opauto,cam,locally,insight,1
1752,hvac,preshouse,coassis,share,reco,0
1752,tv,alert,corefri,remserv,reco,1
1752,secu,opauto,cowash,share,opti,1
1752,assis,opauto,cosecu,remserv,insight,0
1752,secu,preshouse,coalarm,locally,nothing,0
1752,wash,lochouse,cotv,share,nothing,1
1752,refr,alert,colight,share,insight,1
1752,refr,lochouse,locsens,locally,opti,1
1752,wash,alert,micro,locally,reco,1
1752,alarm,preshouse,cohvac,remserv,nothing,0
1564,alarm,lochouse,cohvac,share,insight,0
1564,secu,opauto,cowash,share,reco,1
1564,secu,preshouse,coalarm,locally,insight,0
1564,light,lochouse,watch,remserv,reco,1
1564,alarm,alert,cotv,locally,opti,0
1564,tv,preshouse,corefri,share,opti,0
1564,hvac,alert,cam,remserv,opti,0
1564,refr,alert,colight,share,nothing,0
1564,wash,preshouse,micro,remserv,insight,0
1564,assis,opauto,cosecu,remserv,nothing,0
1564,refr,lochouse,locsens,locally,reco,1
1564,tv,opauto,coassis,locally,nothing,1
603,refr,lochouse,cam,share,nothing,0
603,secu,opauto,cosecu,locally,insight,1
603,tv,opauto,cotv,share,opti,0
603,refr,alert,corefri,locally,reco,1
603,alarm,lochouse,watch,locally,opti,1
603,light,alert,colight,remserv,reco,1
603,alarm,alert,coalarm,share,insight,0
603,wash,opauto,cowash,remserv,insight,1
603,secu,preshouse,locsens,share,reco,0
603,hvac,lochouse,cohvac,remserv,opti,1
603,tv,preshouse,micro,locally,nothing,0
603,assis,preshouse,coassis,remserv,nothing,0
282,assis,alert,cosecu,remserv,insight,1
282,alarm,lochouse,cohvac,remserv,nothing,0
282,wash,preshouse,micro,locally,reco,0
282,secu,lochouse,coalarm,locally,nothing,0
282,hvac,alert,cam,locally,insight,1
282,refr,preshouse,colight,share,insight,0
282,hvac,lochouse,coassis,share,reco,1
282,refr,opauto,locsens,locally,opti,1
282,light,opauto,watch,remserv,opti,1
282,tv,preshouse,corefri,remserv,reco,0
282,wash,opauto,cotv,share,nothing,1
282,secu,alert,cowash,share,opti,0
1164,alarm,alert,cowash,share,nothing,0
1164,alarm,lochouse,coalarm,locally,reco,0
1164,assis,lochouse,corefri,share,insight,0
1164,wash,opauto,watch,remserv,nothing,1
1164,refr,preshouse,cam,remserv,insight,0
1164,light,opauto,colight,locally,nothing,1
1164,assis,alert,coassis,locally,opti,1
1164,tv,opauto,cohvac,share,reco,0
1164,secu,alert,locsens,remserv,opti,1
1164,tv,preshouse,cotv,locally,insight,1
1164,hvac,lochouse,micro,remserv,reco,0
1164,light,preshouse,cosecu,share,opti,0
1651,assis,alert,cosecu,share,opti,0
1651,hvac,alert,cam,remserv,insight,0
1651,light,lochouse,watch,remserv,nothing,1
1651,wash,preshouse,micro,remserv,reco,0
1651,refr,opauto,locsens,remserv,opti,1
1651,secu,preshouse,coalarm,locally,reco,0
1651,assis,lochouse,colight,locally,nothing,1
1651,alarm,alert,cotv,locally,insight,1
1651,tv,opauto,coassis,locally,opti,1
1651,secu,opauto,cowash,share,nothing,0
1651,tv,preshouse,corefri,share,insight,0
1651,alarm,lochouse,cohvac,share,reco,0
1556,wash,alert,cam,share,nothing,0
1556,light,alert,cohvac,remserv,opti,1
1556,assis,preshouse,cowash,remserv,insight,0
1556,hvac,opauto,locsens,share,reco,0
1556,secu,preshouse,cotv,share,opti,0
1556,tv,lochouse,colight,remserv,reco,0
1556,wash,lochouse,corefri,locally,reco,0
1556,alarm,opauto,coassis,remserv,nothing,1
1556,refr,alert,watch,locally,opti,1
1556,secu,opauto,micro,locally,nothing,1
1556,hvac,preshouse,cosecu,locally,insight,1
1556,refr,lochouse,coalarm,share,insight,0
976,secu,alert,micro,locally,nothing,1
976,tv,opauto,colight,remserv,reco,0
976,wash,preshouse,cam,share,nothing,0
976,refr,opauto,coalarm,share,insight,0
976,refr,preshouse,watch,locally,opti,1
976,alarm,alert,coassis,remserv,nothing,1
976,assis,lochouse,cowash,remserv,insight,0
976,hvac,lochouse,cosecu,locally,insight,1
976,hvac,alert,locsens,share,reco,0
976,wash,opauto,corefri,locally,reco,0
976,light,preshouse,cohvac,remserv,opti,1
976,secu,lochouse,cotv,share,opti,0
1340,alarm,lochouse,coassis,locally,reco,1
1340,tv,opauto,cosecu,share,reco,0
1340,hvac,lochouse,locsens,remserv,reco,1
1340,secu,alert,cotv,remserv,opti,0
1340,refr,preshouse,coalarm,remserv,insight,0
1340,light,opauto,cohvac,locally,nothing,0
1340,wash,opauto,cam,remserv,nothing,0
1340,assis,alert,cowash,locally,opti,0
1340,light,preshouse,micro,share,opti,1
1340,alarm,alert,corefri,share,nothing,0
1340,assis,lochouse,watch,share,insight,1
1340,tv,preshouse,colight,locally,insight,1
1235,wash,alert,coassis,share,insight,1
1235,light,preshouse,cotv,share,reco,1
1235,tv,lochouse,cosecu,remserv,opti,0
1235,secu,alert,cohvac,remserv,reco,0
1235,alarm,opauto,corefri,remserv,insight,0
1235,hvac,preshouse,locsens,locally,nothing,1
1235,hvac,opauto,colight,share,opti,1
1235,refr,preshouse,cowash,remserv,nothing,0
1235,light,opauto,micro,locally,insight,1
1235,assis,lochouse,coalarm,share,nothing,0
1235,assis,alert,watch,locally,reco,1
1235,wash,lochouse,cam,locally,opti,0
1550,refr,preshouse,cotv,locally,insight,1
1550,alarm,opauto,colight,locally,nothing,1
1550,secu,lochouse,corefri,share,insight,0
1550,assis,lochouse,micro,remserv,reco,1
1550,wash,alert,locsens,remserv,opti,1
1550,refr,opauto,cohvac,share,reco,0
1550,light,preshouse,cam,remserv,insight,0
1550,secu,alert,coassis,locally,opti,1
1550,tv,opauto,watch,remserv,nothing,1
1550,alarm,preshouse,cosecu,share,opti,0
1550,hvac,alert,cowash,share,nothing,0
1550,hvac,lochouse,coalarm,locally,reco,0
1583,wash,opauto,cowash,share,reco,1
1583,light,alert,colight,share,nothing,1
1583,tv,preshouse,micro,remserv,insight,0
1583,hvac,alert,cotv,locally,opti,0
1583,refr,preshouse,corefri,share,opti,0
1583,alarm,lochouse,watch,remserv,reco,1
1583,secu,opauto,cosecu,remserv,nothing,1
1583,refr,opauto,coassis,locally,nothing,1
1583,hvac,lochouse,cohvac,share,insight,1
1583,assis,alert,cam,remserv,opti,1
1583,wash,preshouse,coalarm,locally,insight,0
1583,light,lochouse,locsens,locally,reco,1
1323,tv,opauto,coassis,locally,nothing,1
1323,tv,preshouse,corefri,share,opti,0
1323,alarm,lochouse,cohvac,share,insight,1
1323,light,lochouse,watch,remserv,reco,1
1323,hvac,alert,cam,remserv,opti,1
1323,secu,preshouse,coalarm,locally,insight,0
1323,refr,alert,colight,share,nothing,1
1323,alarm,alert,cotv,locally,opti,1
1323,secu,opauto,cowash,share,reco,1
1323,assis,opauto,cosecu,remserv,nothing,1
1323,wash,preshouse,micro,remserv,insight,0
1323,refr,lochouse,locsens,locally,reco,0
479,light,preshouse,cowash,share,opti,0
479,tv,opauto,coassis,share,reco,1
479,wash,opauto,cohvac,remserv,nothing,1
479,hvac,lochouse,corefri,remserv,reco,1
479,alarm,alert,cotv,share,nothing,1
479,assis,lochouse,colight,share,insight,1
479,refr,preshouse,cosecu,remserv,insight,0
479,tv,preshouse,cam,locally,insight,0
479,assis,alert,locsens,locally,opti,1
479,light,opauto,coalarm,locally,nothing,1
479,secu,alert,watch,remserv,opti,1
479,alarm,lochouse,micro,locally,reco,1
1658,wash,preshouse,locsens,remserv,nothing,0
1658,tv,preshouse,watch,share,reco,0
1658,tv,opauto,cowash,locally,insight,0
1658,alarm,lochouse,cosecu,share,nothing,1
1658,assis,lochouse,cohvac,locally,opti,1
1658,light,preshouse,corefri,locally,nothing,0
1658,alarm,alert,colight,locally,reco,0
1658,hvac,alert,coalarm,remserv,reco,0
1658,assis,alert,micro,share,insight,0
1658,secu,lochouse,coassis,remserv,opti,1
1658,light,opauto,cam,share,opti,0
1658,refr,opauto,cotv,remserv,insight,0
1485,refr,preshouse,colight,remserv,opti,1
1485,tv,opauto,cam,share,insight,1
1485,alarm,alert,micro,share,reco,1
1485,wash,opauto,cotv,remserv,reco,1
1485,secu,preshouse,watch,share,nothing,1
1485,light,alert,coalarm,remserv,nothing,1
1485,assis,alert,cosecu,locally,nothing,1
1485,tv,preshouse,corefri,locally,opti,0
1485,hvac,lochouse,coassis,remserv,insight,1
1485,assis,lochouse,locsens,share,opti,1
1485,secu,opauto,cowash,locally,reco,0
1485,alarm,lochouse,cohvac,locally,insight,0
1110,refr,opauto,watch,remserv,insight,1
1110,light,preshouse,cotv,locally,nothing,0
1110,alarm,alert,cam,locally,reco,0
1110,wash,preshouse,corefri,remserv,nothing,0
1110,tv,opauto,locsens,locally,insight,0
1110,assis,alert,cowash,share,insight,1
1110,secu,lochouse,micro,remserv,opti,1
1110,tv,preshouse,colight,share,reco,1
1110,hvac,alert,cosecu,remserv,reco,1
1110,alarm,lochouse,coassis,share,nothing,1
1110,light,opauto,cohvac,share,opti,1
1110,assis,lochouse,coalarm,locally,opti,0
1964,tv,alert,watch,remserv,reco,1
1964,assis,opauto,micro,remserv,insight,1
1964,secu,opauto,corefri,share,opti,1
1964,alarm,preshouse,cosecu,remserv,nothing,0
1964,light,lochouse,cam,remserv,opti,1
1964,wash,alert,locsens,locally,reco,0
1964,hvac,opauto,coalarm,locally,insight,0
1964,refr,alert,cohvac,share,insight,0
1964,wash,lochouse,colight,share,nothing,0
1964,secu,preshouse,coassis,locally,nothing,0
1964,refr,lochouse,cotv,locally,opti,0
1964,hvac,preshouse,cowash,share,reco,1
1509,hvac,opauto,cowash,remserv,reco,1
1509,refr,lochouse,cohvac,remserv,insight,0
1509,light,lochouse,coassis,share,opti,0
1509,alarm,opauto,cosecu,locally,reco,0
1509,assis,preshouse,micro,locally,opti,0
1509,wash,alert,colight,remserv,nothing,1
1509,tv,lochouse,watch,locally,insight,0
1509,light,alert,cam,locally,nothing,0
1509,secu,preshouse,corefri,remserv,opti,1
1509,alarm,preshouse,locsens,share,nothing,1
1509,tv,alert,coalarm,share,reco,0
1509,assis,opauto,cotv,share,insight,1
1733,wash,preshouse,colight,locally,insight,1
1733,hvac,alert,cowash,locally,opti,0
1733,assis,alert,cotv,remserv,opti,0
1733,refr,preshouse,micro,share,opti,0
1733,hvac,lochouse,watch,share,insight,0
1733,refr,opauto,cohvac,locally,nothing,1
1733,wash,opauto,cosecu,share,reco,0
1733,light,lochouse,coassis,locally,reco,1
1733,alarm,lochouse,locsens,remserv,reco,1
1733,light,alert,corefri,share,nothing,1
1733,secu,opauto,cam,remserv,nothing,1
1733,tv,preshouse,coalarm,remserv,insight,0
172,tv,preshouse,micro,remserv,reco,1
172,hvac,lochouse,cohvac,share,reco,0
172,wash,opauto,cowash,share,nothing,1
172,secu,alert,cosecu,share,opti,0
172,assis,alert,cam,remserv,insight,0
172,wash,preshouse,coalarm,locally,reco,1
172,secu,lochouse,colight,locally,nothing,1
172,alarm,lochouse,watch,remserv,nothing,1
172,refr,preshouse,corefri,share,insight,0
172,refr,opauto,coassis,locally,opti,1
172,light,opauto,locsens,remserv,opti,1
172,hvac,alert,cotv,locally,insight,1
803,refr,lochouse,cosecu,remserv,reco,0
803,wash,preshouse,cohvac,share,opti,1
803,assis,opauto,colight,share,reco,1
803,wash,opauto,cotv,locally,nothing,0
803,light,lochouse,cowash,share,insight,1
803,light,alert,coalarm,locally,opti,0
803,hvac,opauto,corefri,remserv,nothing,0
803,alarm,alert,micro,remserv,opti,1
803,secu,preshouse,watch,remserv,insight,1
803,tv,alert,coassis,share,nothing,1
803,tv,lochouse,cam,locally,reco,0
803,assis,preshouse,locsens,locally,insight,1
140,refr,preshouse,cosecu,locally,insight,0
140,hvac,alert,cam,share,nothing,0
140,tv,opauto,coassis,remserv,nothing,1
140,alarm,preshouse,cotv,share,opti,0
140,secu,lochouse,coalarm,share,insight,0
140,light,preshouse,cowash,remserv,insight,1
140,hvac,lochouse,corefri,locally,reco,0
140,assis,lochouse,colight,remserv,reco,1
140,refr,opauto,locsens,share,reco,1
140,secu,alert,watch,locally,opti,1
140,alarm,opauto,micro,locally,nothing,1
140,wash,alert,cohvac,remserv,opti,1
1557,wash,preshouse,coassis,remserv,nothing,1
1557,tv,preshouse,locsens,share,reco,0
1557,tv,opauto,cosecu,locally,insight,0
1557,light,opauto,cotv,share,opti,0
1557,hvac,alert,colight,remserv,reco,1
1557,refr,opauto,cowash,remserv,insight,0
1557,secu,lochouse,cohvac,remserv,opti,0
1557,assis,alert,coalarm,share,insight,0
1557,assis,lochouse,watch,locally,opti,1
1557,alarm,alert,corefri,locally,reco,1
1557,light,preshouse,micro,locally,nothing,1
1557,alarm,lochouse,cam,share,nothing,0
1471,hvac,preshouse,coassis,remserv,opti,1
1471,secu,lochouse,cowash,locally,insight,0
1471,assis,alert,locsens,remserv,nothing,1
1471,secu,alert,watch,share,reco,0
1471,tv,alert,corefri,locally,nothing,1
1471,alarm,preshouse,cohvac,locally,opti,1
1471,tv,lochouse,cam,share,opti,0
1471,alarm,opauto,micro,share,insight,0
1471,refr,opauto,colight,locally,reco,1
1471,refr,preshouse,cosecu,share,nothing,0
1471,light,opauto,coalarm,remserv,reco,0
1471,wash,lochouse,cotv,remserv,insight,0
1429,alarm,lochouse,corefri,locally,insight,0
1429,tv,opauto,locsens,share,insight,0
1429,secu,preshouse,micro,share,nothing,0
1429,alarm,alert,cam,share,reco,0
1429,assis,lochouse,coalarm,share,opti,0
1429,secu,opauto,cohvac,locally,reco,1
1429,light,alert,cotv,remserv,nothing,0
1429,hvac,lochouse,colight,remserv,insight,1
1429,assis,alert,watch,locally,nothing,1
1429,wash,opauto,coassis,remserv,reco,1
1429,refr,preshouse,cowash,remserv,opti,0
1429,tv,preshouse,cosecu,locally,opti,1
891,refr,alert,locsens,share,opti,1
891,alarm,preshouse,cotv,remserv,reco,1
891,light,preshouse,cowash,locally,reco,1
891,tv,alert,coassis,remserv,insight,1
891,secu,lochouse,coalarm,remserv,nothing,0
891,light,opauto,watch,share,nothing,1
891,wash,alert,cohvac,locally,insight,0
891,hvac,opauto,corefri,locally,opti,1
891,hvac,preshouse,cam,share,insight,0
891,assis,opauto,colight,remserv,opti,1
891,refr,lochouse,cosecu,locally,nothing,0
891,wash,lochouse,micro,share,reco,0
1653,assis,lochouse,colight,share,reco,0
1653,hvac,lochouse,corefri,remserv,nothing,0
1653,alarm,opauto,micro,remserv,opti,1
1653,tv,opauto,coassis,share,nothing,1
1653,refr,preshouse,cosecu,remserv,reco,1
1653,light,opauto,coalarm,locally,opti,1
1653,tv,preshouse,cam,locally,reco,0
1653,assis,alert,locsens,locally,insight,1
1653,light,preshouse,cowash,share,insight,0
1653,wash,alert,cohvac,share,opti,1
1653,secu,alert,watch,remserv,insight,1
1653,wash,lochouse,cotv,locally,nothing,0
990,wash,preshouse,watch,remserv,insight,0
990,tv,opauto,cotv,locally,nothing,1
990,secu,opauto,colight,share,reco,1
990,light,lochouse,cosecu,remserv,reco,0
990,hvac,alert,micro,remserv,opti,1
990,secu,preshouse,locsens,locally,insight,0
990,alarm,alert,coalarm,locally,opti,1
990,assis,opauto,corefri,remserv,nothing,1
990,refr,lochouse,cam,locally,reco,0
990,tv,preshouse,cohvac,share,opti,0
990,refr,alert,coassis,share,nothing,1
990,alarm,lochouse,cowash,share,insight,0
96,refr,preshouse,cosecu,locally,opti,1
96,tv,opauto,coassis,remserv,reco,1
96,wash,opauto,cohvac,locally,reco,1
96,hvac,lochouse,corefri,locally,insight,0
96,light,preshouse,cowash,remserv,opti,1
96,secu,lochouse,coalarm,share,opti,0
96,refr,opauto,locsens,share,insight,0
96,alarm,alert,cotv,remserv,nothing,1
96,wash,preshouse,micro,share,nothing,0
96,hvac,alert,cam,share,reco,0
96,assis,lochouse,colight,remserv,insight,1
96,secu,alert,watch,locally,nothing,1
605,refr,alert,watch,share,opti,1
605,light,opauto,cohvac,share,nothing,1
605,wash,alert,coassis,locally,insight,1
605,assis,opauto,coalarm,remserv,opti,0
605,tv,alert,locsens,remserv,insight,0
605,alarm,preshouse,cam,remserv,reco,0
605,wash,lochouse,corefri,share,reco,0
605,light,preshouse,cotv,locally,reco,1
605,hvac,preshouse,cosecu,share,insight,1
605,secu,lochouse,micro,remserv,nothing,0
605,hvac,opauto,colight,locally,opti,1
605,refr,lochouse,cowash,locally,nothing,0
279,wash,preshouse,colight,remserv,opti,1
279,hvac,opauto,cowash,locally,reco,1
279,assis,opauto,cotv,remserv,reco,1
279,hvac,preshouse,watch,share,nothing,1
279,tv,alert,coalarm,remserv,nothing,1
279,secu,opauto,cam,share,insight,0
279,refr,lochouse,cohvac,locally,insight,1
279,alarm,alert,cosecu,locally,nothing,1
279,light,lochouse,coassis,remserv,insight,1
279,alarm,lochouse,locsens,share,opti,0
279,refr,alert,micro,share,reco,0
279,secu,preshouse,corefri,locally,opti,0
473,secu,opauto,cotv,remserv,opti,0
473,tv,alert,colight,locally,insight,1
473,assis,preshouse,watch,share,insight,1
473,tv,lochouse,cosecu,share,reco,1
473,refr,alert,coalarm,remserv,insight,1
473,wash,lochouse,cam,remserv,nothing,0
473,alarm,preshouse,coassis,locally,reco,1
473,alarm,opauto,corefri,share,nothing,0
473,hvac,preshouse,locsens,remserv,reco,0
473,light,lochouse,cohvac,locally,nothing,1
473,light,alert,micro,share,opti,0
473,assis,opauto,cowash,locally,opti,1
2029,hvac,preshouse,cosecu,share,opti,1
2029,secu,lochouse,micro,remserv,reco,0
2029,light,opauto,cohvac,share,reco,1
2029,assis,alert,cowash,share,nothing,1
2029,hvac,opauto,colight,locally,nothing,1
2029,refr,opauto,watch,remserv,nothing,1
2029,tv,alert,locsens,remserv,opti,0
2029,wash,lochouse,corefri,share,insight,0
2029,wash,alert,coassis,locally,opti,1
2029,assis,lochouse,coalarm,locally,reco,1
2029,alarm,preshouse,cam,remserv,insight,0
2029,light,preshouse,cotv,locally,insight,0
1150,tv,alert,colight,remserv,reco,0
1150,wash,lochouse,cam,share,nothing,0
1150,light,lochouse,cohvac,remserv,opti,1
1150,refr,lochouse,watch,locally,opti,0
1150,assis,opauto,cowash,remserv,insight,1
1150,hvac,preshouse,locsens,share,reco,0
1150,refr,alert,coalarm,share,insight,1
1150,hvac,opauto,cosecu,locally,insight,1
1150,secu,opauto,cotv,share,opti,0
1150,secu,preshouse,micro,locally,nothing,0
1150,alarm,preshouse,coassis,remserv,nothing,1
1150,wash,alert,corefri,locally,reco,0
543,assis,preshouse,micro,share,nothing,0
543,secu,opauto,coassis,remserv,reco,1
543,wash,opauto,locsens,share,insight,0
543,hvac,lochouse,coalarm,share,opti,1
543,tv,preshouse,cowash,remserv,opti,1
543,light,alert,cam,share,reco,0
543,wash,preshouse,cosecu,locally,opti,1
543,alarm,lochouse,colight,remserv,insight,0
543,refr,alert,cotv,remserv,nothing,0
543,hvac,alert,watch,locally,nothing,1
543,assis,opauto,cohvac,locally,reco,1
543,light,lochouse,corefri,locally,insight,0
1792,hvac,preshouse,cam,locally,opti,1
1792,refr,lochouse,colight,share,opti,0
1792,wash,alert,cotv,share,reco,1
1792,tv,lochouse,corefri,remserv,insight,0
1792,light,opauto,watch,locally,reco,1
1792,light,preshouse,coalarm,share,nothing,1
1792,alarm,opauto,cohvac,remserv,reco,1
1792,wash,lochouse,micro,locally,insight,0
1792,refr,alert,locsens,locally,nothing,1
1792,secu,alert,cowash,remserv,nothing,1
1792,assis,preshouse,cosecu,remserv,opti,1
1792,hvac,opauto,coassis,share,insight,1
484,wash,lochouse,micro,locally,reco,0
484,hvac,opauto,coassis,share,reco,1
484,hvac,preshouse,cam,locally,insight,1
484,assis,preshouse,cosecu,remserv,insight,0
484,wash,alert,cotv,share,nothing,1
484,alarm,opauto,cohvac,remserv,nothing,1
484,tv,lochouse,corefri,remserv,reco,0
484,light,alert,watch,remserv,opti,1
484,secu,opauto,coalarm,locally,nothing,1
484,refr,lochouse,colight,share,insight,0
484,secu,preshouse,cowash,share,opti,1
484,refr,alert,locsens,locally,opti,1
506,wash,opauto,coalarm,locally,nothing,1
506,assis,opauto,coassis,share,reco,1
506,light,lochouse,colight,share,insight,0
506,tv,alert,cotv,share,nothing,0
506,assis,preshouse,cam,locally,insight,1
506,wash,preshouse,cowash,share,opti,1
506,refr,lochouse,corefri,remserv,reco,0
506,tv,lochouse,micro,locally,reco,0
506,secu,preshouse,cosecu,remserv,insight,1
506,light,alert,locsens,locally,opti,1
506,alarm,alert,watch,remserv,opti,1
506,hvac,opauto,cohvac,remserv,nothing,1
1522,tv,alert,cowash,remserv,opti,1
1522,refr,opauto,cotv,remserv,nothing,1
1522,hvac,preshouse,coalarm,share,opti,1
1522,wash,alert,cosecu,locally,opti,1
1522,light,preshouse,corefri,locally,insight,0
1522,assis,lochouse,cohvac,locally,reco,1
1522,light,opauto,cam,share,reco,0
1522,wash,lochouse,locsens,share,insight,0
1522,hvac,opauto,watch,locally,nothing,0
1522,assis,alert,micro,share,nothing,0
1522,secu,lochouse,coassis,remserv,reco,1
1522,alarm,preshouse,colight,remserv,insight,0
1299,assis,opauto,locsens,share,opti,0
1299,wash,alert,cotv,remserv,reco,1
1299,tv,alert,cam,share,insight,0
1299,alarm,preshouse,micro,share,reco,0
1299,assis,preshouse,cosecu,locally,nothing,1
1299,tv,lochouse,corefri,locally,opti,0
1299,secu,alert,cowash,locally,reco,1
1299,refr,lochouse,colight,remserv,opti,0
1299,hvac,opauto,coassis,remserv,insight,1
1299,light,preshouse,coalarm,remserv,nothing,1
1299,alarm,opauto,cohvac,locally,insight,1
1299,secu,lochouse,watch,share,nothing,0
174,assis,lochouse,locsens,share,reco,0
174,hvac,lochouse,coassis,remserv,nothing,0
174,alarm,opauto,cohvac,remserv,opti,1
174,light,opauto,watch,locally,opti,1
174,wash,alert,cotv,share,opti,1
174,refr,preshouse,colight,remserv,reco,1
174,tv,opauto,cam,share,nothing,0
174,assis,alert,cosecu,locally,insight,1
174,secu,alert,cowash,remserv,insight,1
174,light,preshouse,coalarm,share,insight,1
174,tv,preshouse,corefri,locally,reco,1
174,wash,lochouse,micro,locally,nothing,0
570,refr,alert,cotv,share,insight,1
570,wash,alert,cosecu,locally,reco,0
570,secu,opauto,coassis,share,opti,0
570,wash,lochouse,locsens,share,nothing,0
570,hvac,preshouse,coalarm,share,reco,1
570,hvac,opauto,watch,locally,insight,1
570,secu,preshouse,cam,locally,nothing,1
570,refr,lochouse,micro,locally,opti,0
570,tv,alert,cowash,remserv,reco,0
570,alarm,preshouse,colight,remserv,nothing,1
570,light,lochouse,corefri,remserv,opti,0
570,assis,opauto,cohvac,remserv,insight,1
1191,assis,opauto,colight,remserv,nothing,0
1191,secu,preshouse,watch,locally,insight,1
1191,secu,opauto,coalarm,share,reco,0
1191,tv,preshouse,coassis,share,opti,1
1191,refr,lochouse,cosecu,locally,reco,0
1191,light,lochouse,cowash,remserv,reco,0
1191,wash,preshouse,cohvac,remserv,insight,1
1191,tv,opauto,cam,locally,nothing,0
1191,refr,alert,locsens,share,nothing,0
1191,alarm,alert,micro,locally,opti,0
1191,alarm,lochouse,cotv,share,insight,0
1191,hvac,alert,corefri,remserv,opti,0
168,refr,alert,watch,remserv,insight,0
168,light,alert,cohvac,share,opti,0
168,assis,preshouse,cowash,share,insight,0
168,wash,lochouse,corefri,remserv,nothing,0
168,assis,opauto,coalarm,locally,opti,1
168,hvac,preshouse,cosecu,remserv,reco,0
168,tv,alert,locsens,locally,insight,0
168,light,lochouse,cotv,locally,nothing,0
168,alarm,preshouse,cam,locally,reco,0
168,alarm,opauto,coassis,share,nothing,1
168,secu,opauto,micro,remserv,opti,1
168,tv,lochouse,colight,share,reco,0
69,assis,preshouse,coassis,locally,nothing,1
69,tv,alert,cohvac,share,insight,0
69,alarm,opauto,coalarm,locally,insight,1
69,alarm,preshouse,cowash,share,reco,0
69,refr,lochouse,cam,remserv,opti,1
69,secu,lochouse,colight,share,nothing,0
69,hvac,opauto,micro,remserv,insight,1
69,wash,alert,watch,remserv,reco,1
69,assis,opauto,corefri,share,opti,1
69,secu,alert,locsens,locally,reco,1
69,tv,lochouse,cotv,locally,opti,1
69,light,preshouse,cosecu,remserv,nothing,1
107,hvac,alert,cowash,remserv,reco,1
107,alarm,alert,cosecu,locally,reco,1
107,secu,lochouse,corefri,remserv,opti,1
107,tv,opauto,watch,locally,insight,1
107,refr,opauto,cohvac,remserv,insight,1
107,assis,alert,cotv,share,insight,0
107,assis,lochouse,micro,locally,opti,1
107,alarm,lochouse,locsens,share,nothing,0
107,light,opauto,coassis,share,opti,1
107,tv,preshouse,coalarm,share,reco,0
107,light,preshouse,cam,locally,nothing,1
107,wash,preshouse,colight,remserv,nothing,1
251,alarm,opauto,coalarm,remserv,opti,1
251,tv,preshouse,cotv,locally,reco,0
251,wash,lochouse,cowash,locally,nothing,0
251,secu,alert,locsens,remserv,insight,0
251,wash,alert,watch,share,opti,0
251,assis,lochouse,corefri,share,reco,0
251,assis,alert,coassis,locally,insight,0
251,hvac,lochouse,micro,remserv,nothing,0
251,light,preshouse,cosecu,share,insight,1
251,refr,preshouse,cam,remserv,reco,0
251,light,opauto,colight,locally,opti,1
251,tv,opauto,cohvac,share,nothing,1
679,light,opauto,cotv,locally,nothing,0
679,assis,lochouse,cowash,share,insight,0
679,alarm,alert,coassis,share,nothing,1
679,tv,opauto,colight,share,reco,1
679,wash,opauto,corefri,remserv,nothing,0
679,alarm,lochouse,cam,locally,reco,0
679,secu,alert,micro,remserv,opti,1
679,light,preshouse,cohvac,share,opti,1
679,assis,alert,coalarm,locally,opti,1
679,hvac,lochouse,cosecu,remserv,reco,1
679,refr,preshouse,watch,remserv,insight,0
679,tv,preshouse,locsens,locally,insight,0
1512,light,opauto,locsens,remserv,nothing,1
1512,assis,preshouse,cam,share,opti,1
1512,refr,alert,coassis,remserv,opti,1
1512,secu,alert,cosecu,share,nothing,1
1512,wash,lochouse,coalarm,remserv,reco,1
1512,assis,opauto,corefri,locally,nothing,0
1512,tv,alert,cohvac,locally,opti,0
1512,tv,lochouse,micro,share,insight,0
1512,alarm,preshouse,cowash,locally,insight,0
1512,secu,lochouse,colight,locally,reco,0
1512,hvac,preshouse,cotv,remserv,insight,0
1512,alarm,opauto,watch,share,reco,1
1388,tv,lochouse,cam,locally,opti,0
1388,wash,alert,cohvac,remserv,reco,1
1388,alarm,preshouse,cotv,share,reco,0
1388,light,preshouse,cowash,remserv,nothing,1
1388,secu,lochouse,coalarm,share,nothing,0
1388,alarm,opauto,micro,locally,insight,1
1388,assis,opauto,colight,share,opti,0
1388,assis,preshouse,locsens,locally,nothing,1
1388,tv,alert,coassis,share,insight,0
1388,refr,lochouse,cosecu,remserv,opti,1
1388,hvac,opauto,corefri,remserv,insight,1
1388,secu,alert,watch,locally,reco,1
1865,secu,opauto,cosecu,share,opti,0
1865,refr,alert,corefri,share,insight,1
1865,wash,lochouse,cowash,share,nothing,1
1865,light,lochouse,locsens,remserv,opti,1
1865,alarm,preshouse,watch,remserv,nothing,1
1865,secu,preshouse,colight,locally,nothing,0
1865,refr,lochouse,coassis,locally,opti,0
1865,assis,opauto,cam,remserv,insight,0
1865,tv,alert,micro,remserv,reco,1
1865,wash,alert,coalarm,locally,reco,0
1865,hvac,preshouse,cohvac,share,reco,1
1865,hvac,opauto,cotv,locally,insight,0
1874,assis,alert,corefri,remserv,reco,1
1874,secu,alert,colight,share,insight,0
1874,hvac,alert,micro,locally,reco,0
1874,wash,lochouse,watch,remserv,opti,1
1874,refr,preshouse,coassis,share,reco,0
1874,alarm,preshouse,coalarm,locally,nothing,1
1874,tv,preshouse,cohvac,remserv,nothing,1
1874,alarm,opauto,cowash,share,opti,0
1874,light,opauto,cosecu,remserv,insight,1
1874,hvac,lochouse,cotv,share,nothing,0
1874,secu,lochouse,locsens,locally,opti,1
1874,refr,opauto,cam,locally,insight,0
740,light,alert,cohvac,locally,opti,0
740,refr,lochouse,coalarm,remserv,reco,1
740,assis,preshouse,cowash,locally,insight,1
740,light,lochouse,micro,share,insight,0
740,tv,lochouse,colight,locally,reco,1
740,hvac,opauto,locsens,remserv,nothing,1
740,assis,opauto,watch,share,reco,0
740,wash,opauto,corefri,locally,nothing,0
740,tv,alert,cosecu,share,nothing,0
740,wash,preshouse,cam,share,opti,0
740,alarm,alert,coassis,remserv,opti,1
740,secu,preshouse,cotv,remserv,insight,1
400,tv,alert,coalarm,locally,reco,1
400,assis,opauto,cotv,locally,insight,1
400,hvac,preshouse,watch,remserv,nothing,1
400,tv,lochouse,cowash,share,nothing,0
400,wash,preshouse,colight,locally,nothing,0
400,assis,preshouse,cohvac,share,reco,0
400,alarm,lochouse,locsens,remserv,opti,1
400,light,lochouse,coassis,locally,opti,0
400,secu,opauto,cam,remserv,insight,1
400,light,alert,corefri,share,insight,0
400,refr,alert,micro,remserv,reco,1
400,wash,opauto,cosecu,share,opti,0
446,alarm,opauto,cohvac,share,insight,0
446,secu,lochouse,coalarm,locally,insight,1
446,tv,alert,coassis,locally,nothing,1
446,light,opauto,watch,remserv,reco,1
446,refr,opauto,locsens,locally,reco,0
446,alarm,preshouse,cotv,locally,opti,1
446,secu,alert,cowash,share,reco,0
446,tv,lochouse,corefri,share,opti,0
446,refr,preshouse,colight,share,nothing,0
446,assis,alert,cosecu,remserv,nothing,1
446,wash,lochouse,micro,remserv,insight,0
446,hvac,preshouse,cam,remserv,opti,1
1650,hvac,preshouse,cam,share,reco,0
1650,alarm,preshouse,cotv,remserv,nothing,1
1650,wash,lochouse,micro,share,nothing,0
1650,secu,opauto,coalarm,share,opti,0
1650,assis,opauto,colight,remserv,insight,1
1650,light,lochouse,cowash,remserv,opti,1
1650,secu,preshouse,watch,locally,nothing,1
1650,tv,alert,coassis,remserv,reco,1
1650,refr,alert,locsens,share,insight,0
1650,hvac,opauto,corefri,locally,insight,0
1650,refr,lochouse,cosecu,locally,opti,0
1650,wash,alert,cohvac,locally,reco,0
799,secu,preshouse,cam,locally,reco,0
799,assis,alert,cohvac,share,opti,0
799,alarm,lochouse,colight,share,reco,0
799,refr,opauto,micro,remserv,opti,1
799,tv,opauto,coalarm,locally,opti,1
799,secu,opauto,coassis,share,nothing,0
799,hvac,alert,watch,remserv,insight,1
799,assis,lochouse,cotv,locally,nothing,1
799,light,lochouse,corefri,remserv,nothing,1
799,wash,preshouse,cosecu,remserv,reco,1
799,alarm,alert,locsens,locally,insight,1
799,tv,preshouse,cowash,share,insight,0
139,assis,lochouse,coassis,locally,nothing,1
139,tv,opauto,cotv,locally,opti,1
139,hvac,alert,micro,remserv,insight,1
139,assis,alert,corefri,share,opti,0
139,wash,preshouse,watch,remserv,reco,1
139,refr,opauto,cam,remserv,opti,1
139,tv,preshouse,cohvac,share,insight,0
139,secu,preshouse,locsens,locally,reco,0
139,light,lochouse,cosecu,remserv,nothing,0
139,alarm,alert,coalarm,locally,insight,1
139,secu,opauto,colight,share,nothing,0
139,alarm,lochouse,cowash,share,reco,0
1787,light,lochouse,cowash,remserv,insight,1
1787,secu,preshouse,watch,locally,opti,0
1787,hvac,preshouse,cam,share,nothing,0
1787,alarm,alert,micro,locally,nothing,1
1787,alarm,lochouse,cotv,share,opti,0
1787,assis,opauto,colight,remserv,reco,1
1787,refr,lochouse,cosecu,locally,insight,0
1787,tv,alert,coassis,remserv,nothing,1
1787,hvac,opauto,corefri,locally,reco,0
1787,secu,opauto,coalarm,share,insight,1
1787,wash,preshouse,cohvac,remserv,opti,1
1787,refr,alert,locsens,share,reco,0
1333,wash,alert,cohvac,remserv,opti,1
1333,light,preshouse,cowash,remserv,insight,1
1333,secu,lochouse,coalarm,share,insight,0
1333,assis,lochouse,colight,remserv,reco,1
1333,secu,alert,watch,locally,opti,0
1333,hvac,lochouse,corefri,locally,reco,0
1333,refr,preshouse,cosecu,locally,insight,0
1333,hvac,alert,cam,share,nothing,0
1333,refr,opauto,locsens,share,reco,0
1333,alarm,preshouse,cotv,share,opti,0
1333,alarm,opauto,micro,locally,nothing,0
1333,tv,opauto,coassis,remserv,nothing,1
1960,light,preshouse,locsens,locally,insight,1
1960,wash,alert,coalarm,locally,opti,0
1960,light,opauto,colight,share,reco,0
1960,alarm,preshouse,watch,remserv,insight,1
1960,assis,lochouse,cam,locally,reco,0
1960,hvac,preshouse,cohvac,share,opti,0
1960,wash,lochouse,cowash,share,insight,0
1960,secu,lochouse,cosecu,remserv,reco,1
1960,hvac,opauto,cotv,locally,nothing,1
1960,tv,alert,micro,remserv,opti,1
1960,refr,opauto,corefri,remserv,nothing,1
1960,assis,alert,coassis,share,nothing,1
1750,refr,lochouse,watch,locally,nothing,0
1750,wash,lochouse,cam,share,reco,0
1750,refr,alert,coalarm,share,opti,0
1750,assis,opauto,cowash,remserv,opti,1
1750,tv,alert,colight,remserv,insight,1
1750,secu,lochouse,cotv,remserv,nothing,1
1750,hvac,opauto,cosecu,locally,opti,1
1750,light,preshouse,cohvac,locally,reco,1
1750,wash,alert,corefri,locally,insight,0
1750,hvac,preshouse,locsens,share,insight,0
1750,alarm,preshouse,coassis,remserv,reco,0
1750,light,opauto,micro,share,nothing,0
1410,tv,lochouse,cohvac,remserv,insight,0
1410,secu,alert,colight,remserv,nothing,1
1410,alarm,opauto,cowash,remserv,reco,1
1410,wash,lochouse,watch,locally,insight,0
1410,hvac,preshouse,micro,locally,opti,1
1410,wash,alert,coalarm,share,reco,0
1410,refr,alert,cam,locally,nothing,0
1410,light,preshouse,locsens,share,nothing,0
1410,refr,lochouse,coassis,share,opti,0
1410,hvac,opauto,cotv,share,insight,0
1410,light,opauto,cosecu,locally,reco,1
1410,assis,preshouse,corefri,remserv,opti,1
1989,light,opauto,locsens,share,opti,0
1989,alarm,lochouse,watch,share,nothing,1
1989,wash,preshouse,coalarm,remserv,nothing,1
1989,hvac,alert,cotv,remserv,reco,1
1989,alarm,alert,cowash,locally,reco,0
1989,tv,opauto,cohvac,locally,insight,1
1989,assis,lochouse,corefri,locally,opti,0
1989,light,preshouse,cosecu,locally,nothing,1
1989,tv,preshouse,micro,share,reco,0
1989,assis,alert,cam,share,insight,0
1989,refr,opauto,coassis,remserv,insight,1
1989,secu,lochouse,colight,remserv,opti,1
124,hvac,opauto,cosecu,locally,reco,1
124,tv,alert,colight,remserv,nothing,0
124,alarm,alert,cam,locally,nothing,0
124,refr,alert,coalarm,share,reco,0
124,refr,lochouse,watch,locally,insight,1
124,alarm,lochouse,coassis,share,opti,0
124,secu,opauto,cotv,share,insight,0
124,assis,opauto,cowash,remserv,reco,1
124,wash,preshouse,corefri,remserv,opti,1
124,hvac,preshouse,locsens,share,nothing,0
124,secu,preshouse,micro,locally,opti,1
124,light,lochouse,cohvac,remserv,insight,1
1914,hvac,preshouse,coalarm,remserv,reco,1
1914,secu,opauto,coassis,remserv,opti,1
1914,alarm,preshouse,colight,locally,reco,1
1914,alarm,opauto,cosecu,share,nothing,0
1914,assis,opauto,cohvac,locally,opti,1
1914,light,alert,cam,share,opti,0
1914,tv,lochouse,watch,share,reco,0
1914,refr,alert,cotv,remserv,insight,1
1914,wash,lochouse,locsens,remserv,nothing,0
1914,light,lochouse,corefri,locally,nothing,0
1914,assis,preshouse,micro,share,insight,0
1914,tv,alert,cowash,locally,insight,0
728,wash,preshouse,corefri,remserv,opti,1
728,secu,preshouse,micro,locally,opti,1
728,hvac,preshouse,locsens,share,nothing,0
728,refr,alert,coalarm,share,reco,0
728,refr,lochouse,watch,locally,insight,0
728,tv,alert,colight,remserv,nothing,0
728,alarm,alert,cam,locally,nothing,0
728,secu,opauto,cotv,share,insight,0
728,alarm,lochouse,coassis,share,opti,0
728,light,lochouse,cohvac,remserv,insight,1
728,hvac,opauto,cosecu,locally,reco,1
728,assis,opauto,cowash,remserv,reco,1
1690,alarm,lochouse,cotv,share,opti,0
1690,light,lochouse,cowash,remserv,insight,1
1690,hvac,opauto,corefri,locally,reco,1
1690,hvac,preshouse,cam,share,nothing,0
1690,secu,preshouse,watch,locally,opti,1
1690,secu,opauto,coalarm,share,insight,0
1690,refr,lochouse,cosecu,locally,insight,1
1690,alarm,alert,micro,locally,nothing,1
1690,assis,opauto,colight,remserv,reco,1
1690,tv,alert,coassis,remserv,nothing,1
1690,refr,alert,locsens,share,reco,0
1690,wash,preshouse,cohvac,remserv,opti,1
1271,hvac,preshouse,coassis,locally,opti,1
1271,assis,preshouse,locsens,remserv,opti,1
1271,hvac,opauto,corefri,share,insight,0
1271,light,opauto,coalarm,locally,reco,1
1271,secu,alert,watch,remserv,nothing,1
1271,refr,alert,colight,locally,nothing,1
1271,wash,alert,cohvac,share,reco,0
1271,wash,lochouse,cotv,locally,insight,1
1271,refr,lochouse,cosecu,share,opti,0
1271,light,preshouse,cowash,share,nothing,0
1271,alarm,opauto,micro,remserv,reco,1
1271,tv,lochouse,cam,remserv,insight,1
1365,refr,alert,watch,share,reco,0
1365,light,lochouse,cotv,remserv,insight,1
1365,alarm,lochouse,cam,share,opti,0
1365,hvac,preshouse,cosecu,share,nothing,0
1365,secu,opauto,micro,share,insight,1
1365,tv,alert,locsens,remserv,nothing,1
1365,assis,opauto,coalarm,remserv,reco,1
1365,hvac,opauto,colight,locally,reco,1
1365,wash,preshouse,coassis,remserv,opti,1
1365,alarm,alert,corefri,locally,nothing,1
1365,refr,lochouse,cowash,locally,insight,1
1365,secu,preshouse,cohvac,locally,opti,1
811,light,opauto,cotv,remserv,opti,1
811,hvac,lochouse,cosecu,share,reco,0
811,refr,preshouse,watch,share,insight,0
811,refr,opauto,cowash,locally,opti,1
811,secu,alert,micro,share,opti,0
811,wash,opauto,corefri,share,nothing,0
811,wash,preshouse,coassis,locally,reco,1
811,secu,lochouse,cohvac,locally,nothing,1
811,hvac,alert,colight,locally,insight,1
811,alarm,lochouse,cam,remserv,nothing,1
811,tv,preshouse,locsens,remserv,reco,1
811,assis,alert,coalarm,remserv,insight,1
531,secu,opauto,locsens,locally,insight,1
531,refr,alert,cam,locally,reco,1
531,hvac,lochouse,micro,remserv,opti,1
531,tv,preshouse,cotv,locally,nothing,1
531,secu,preshouse,colight,share,reco,1
531,alarm,alert,cowash,share,insight,0
531,tv,opauto,cohvac,share,opti,0
531,wash,opauto,watch,remserv,insight,1
531,assis,preshouse,corefri,remserv,nothing,1
531,light,alert,cosecu,remserv,reco,1
531,alarm,lochouse,coalarm,locally,opti,1
531,refr,lochouse,coassis,share,nothing,0
995,light,lochouse,cohvac,locally,insight,1
995,wash,opauto,cam,share,insight,0
995,tv,preshouse,colight,remserv,opti,1
995,wash,preshouse,corefri,locally,opti,1
995,assis,opauto,cowash,locally,reco,1
995,alarm,lochouse,coassis,remserv,insight,1
995,assis,preshouse,watch,share,nothing,0
995,light,alert,micro,share,reco,0
995,refr,alert,coalarm,remserv,nothing,1
995,hvac,lochouse,locsens,share,opti,0
995,secu,opauto,cotv,remserv,reco,1
995,hvac,alert,cosecu,locally,nothing,1
467,light,alert,locsens,locally,nothing,1
467,assis,preshouse,cam,locally,opti,1
467,tv,lochouse,micro,locally,insight,1
467,alarm,preshouse,coalarm,share,nothing,0
467,refr,lochouse,corefri,remserv,insight,1
467,wash,alert,cowash,remserv,nothing,1
467,light,lochouse,colight,share,opti,0
467,alarm,opauto,watch,locally,reco,1
467,assis,opauto,coassis,share,insight,0
467,hvac,opauto,cohvac,remserv,reco,1
467,tv,alert,cotv,share,reco,0
467,secu,preshouse,cosecu,remserv,opti,1
569,assis,preshouse,corefri,locally,opti,1
569,assis,opauto,cam,share,insight,0
569,alarm,preshouse,watch,share,nothing,0
569,tv,alert,micro,share,reco,0
569,wash,alert,coalarm,remserv,nothing,1
569,alarm,opauto,cowash,locally,reco,1
569,refr,lochouse,coassis,remserv,insight,1
569,secu,preshouse,colight,remserv,opti,1
569,tv,lochouse,cohvac,locally,insight,1
569,light,lochouse,locsens,share,opti,0
569,hvac,opauto,cotv,remserv,reco,0
569,light,alert,cosecu,locally,nothing,1
1327,secu,preshouse,cam,share,reco,0
1327,alarm,alert,locsens,share,insight,0
1327,tv,preshouse,watch,locally,nothing,1
1327,refr,alert,cohvac,locally,reco,1
1327,wash,opauto,colight,remserv,insight,1
1327,secu,opauto,corefri,locally,insight,1
1327,refr,lochouse,micro,share,nothing,0
1327,assis,preshouse,cotv,remserv,nothing,1
1327,light,alert,coassis,remserv,reco,1
1327,hvac,lochouse,cowash,remserv,opti,1
1327,tv,opauto,coalarm,share,opti,0
1327,alarm,lochouse,cosecu,locally,opti,1
1185,hvac,preshouse,cotv,locally,nothing,1
1185,assis,alert,cam,locally,reco,1
1185,light,opauto,locsens,locally,insight,1
1185,alarm,opauto,watch,remserv,insight,1
1185,secu,alert,cosecu,remserv,reco,1
1185,tv,lochouse,micro,remserv,opti,1
1185,hvac,opauto,cohvac,share,opti,0
1185,assis,lochouse,coassis,share,nothing,0
1185,wash,lochouse,coalarm,locally,opti,1
1185,light,preshouse,colight,share,reco,0
1185,wash,alert,cowash,share,insight,0
1185,refr,preshouse,corefri,remserv,nothing,1
865,secu,preshouse,coassis,share,opti,0
865,alarm,opauto,colight,remserv,nothing,1
865,light,alert,corefri,remserv,opti,1
865,secu,opauto,cam,locally,nothing,1
865,wash,lochouse,cosecu,locally,reco,1
865,hvac,preshouse,watch,locally,insight,1
865,refr,alert,micro,locally,opti,1
865,assis,preshouse,cohvac,remserv,insight,1
865,hvac,opauto,coalarm,share,reco,0
865,wash,alert,locsens,share,nothing,0
865,tv,lochouse,cowash,remserv,reco,1
865,refr,lochouse,cotv,share,insight,0
306,assis,preshouse,locsens,share,insight,0
306,tv,alert,corefri,locally,insight,1
306,wash,lochouse,cotv,remserv,nothing,1
306,alarm,opauto,micro,share,nothing,0
306,light,alert,coalarm,share,opti,0
306,tv,lochouse,cam,share,reco,0
306,light,lochouse,watch,locally,nothing,1
306,secu,opauto,cowash,remserv,opti,1
306,refr,alert,colight,remserv,insight,1
306,hvac,preshouse,coassis,remserv,reco,1
306,assis,opauto,cosecu,locally,opti,1
306,alarm,preshouse,cohvac,locally,reco,1
55,hvac,preshouse,corefri,remserv,insight,1
55,tv,lochouse,coassis,share,insight,0
55,alarm,opauto,cotv,share,reco,0
55,wash,lochouse,cohvac,remserv,reco,1
55,secu,alert,coalarm,share,nothing,0
55,alarm,preshouse,micro,locally,insight,1
55,refr,alert,cosecu,remserv,opti,1
55,assis,opauto,locsens,locally,nothing,1
55,light,opauto,cowash,remserv,nothing,1
55,secu,lochouse,watch,locally,reco,1
55,tv,alert,cam,locally,opti,1
55,assis,preshouse,colight,share,opti,0
91,secu,opauto,corefri,locally,reco,1
91,alarm,lochouse,cosecu,locally,insight,1
91,secu,preshouse,cam,share,nothing,0
91,tv,opauto,coalarm,share,insight,0
91,hvac,lochouse,cowash,remserv,insight,1
91,assis,alert,micro,locally,nothing,1
91,wash,opauto,colight,remserv,reco,1
91,refr,preshouse,cohvac,remserv,opti,1
91,alarm,alert,locsens,share,reco,0
91,light,alert,coassis,remserv,nothing,1
91,assis,lochouse,cotv,share,opti,0
91,tv,preshouse,watch,locally,opti,1
1602,assis,alert,cotv,locally,opti,1
1602,refr,preshouse,micro,remserv,insight,1
1602,light,opauto,coassis,locally,nothing,1
1602,assis,lochouse,cohvac,share,insight,0
1602,wash,opauto,cosecu,remserv,nothing,1
1602,alarm,alert,colight,share,nothing,0
1602,secu,alert,cam,remserv,opti,1
1602,alarm,lochouse,locsens,locally,reco,1
1602,tv,preshouse,coalarm,locally,insight,1
1602,tv,opauto,cowash,share,reco,0
1602,light,preshouse,corefri,share,opti,0
1602,hvac,lochouse,watch,remserv,reco,1
2012,light,lochouse,locsens,locally,opti,1
2012,hvac,preshouse,cohvac,remserv,nothing,1
2012,tv,lochouse,cotv,share,nothing,0
2012,light,alert,colight,share,insight,0
2012,wash,preshouse,coalarm,locally,nothing,1
2012,tv,alert,micro,locally,reco,1
2012,wash,opauto,cowash,share,opti,0
2012,secu,opauto,cosecu,remserv,insight,1
2012,alarm,lochouse,watch,remserv,opti,1
2012,refr,alert,corefri,remserv,reco,1
2012,assis,preshouse,coassis,share,reco,0
2012,assis,opauto,cam,locally,insight,1
1270,alarm,opauto,cam,share,nothing,0
1270,alarm,preshouse,corefri,locally,reco,1
1270,assis,preshouse,coalarm,share,insight,0
1270,light,alert,cotv,share,opti,0
1270,assis,opauto,watch,locally,opti,1
1270,wash,lochouse,coassis,remserv,nothing,1
1270,light,lochouse,micro,locally,nothing,1
1270,hvac,preshouse,colight,remserv,reco,1
1270,refr,alert,cowash,remserv,insight,1
1270,tv,lochouse,locsens,share,reco,1
1270,tv,alert,cosecu,locally,insight,1
1270,secu,opauto,cohvac,remserv,opti,1
1312,light,preshouse,watch,locally,opti,1
1312,light,opauto,coalarm,share,insight,0
1312,secu,lochouse,cowash,remserv,insight,1
1312,tv,preshouse,cam,share,nothing,0
1312,hvac,alert,coassis,remserv,nothing,1
1312,refr,opauto,colight,remserv,reco,1
1312,wash,lochouse,cotv,share,opti,0
1312,wash,alert,micro,locally,nothing,1
1312,alarm,preshouse,cohvac,remserv,opti,1
1312,assis,lochouse,cosecu,locally,insight,1
1312,assis,alert,locsens,share,reco,0
1312,tv,opauto,corefri,locally,reco,1
792,assis,lochouse,locsens,share,insight,0
792,assis,alert,cosecu,locally,opti,1
792,refr,preshouse,colight,remserv,insight,1
792,light,opauto,watch,locally,nothing,1
792,secu,alert,cowash,remserv,opti,1
792,tv,opauto,cam,share,reco,0
792,hvac,lochouse,coassis,remserv,reco,1
792,alarm,alert,micro,share,nothing,0
792,light,preshouse,coalarm,share,opti,0
792,wash,opauto,cotv,remserv,nothing,1
792,alarm,lochouse,cohvac,locally,reco,1
792,tv,preshouse,corefri,locally,insight,1
1615,secu,opauto,corefri,remserv,insight,1
1615,assis,opauto,micro,locally,insight,1
1615,tv,lochouse,coalarm,share,nothing,0
1615,assis,preshouse,cotv,share,reco,0
1615,alarm,lochouse,cosecu,remserv,opti,1
1615,refr,alert,cohvac,remserv,reco,1
1615,light,lochouse,cam,locally,opti,1
1615,wash,opauto,colight,share,opti,0
1615,tv,alert,watch,locally,reco,1
1615,wash,preshouse,locsens,locally,nothing,1
1615,light,alert,coassis,share,insight,0
1615,hvac,preshouse,cowash,remserv,nothing,1
1603,alarm,lochouse,coassis,locally,reco,1
1603,assis,lochouse,watch,share,insight,1
1603,light,opauto,cohvac,locally,nothing,1
1603,hvac,lochouse,locsens,remserv,reco,1
1603,secu,alert,cotv,remserv,opti,1
1603,light,preshouse,micro,share,opti,0
1603,assis,alert,cowash,locally,opti,1
1603,tv,preshouse,colight,locally,insight,1
1603,wash,opauto,cam,remserv,nothing,1
1603,tv,opauto,cosecu,share,reco,0
1603,refr,preshouse,coalarm,remserv,insight,1
1603,alarm,alert,corefri,share,nothing,0
1715,refr,alert,watch,share,insight,0
1715,secu,opauto,micro,share,opti,0
1715,assis,opauto,coalarm,remserv,insight,1
1715,alarm,preshouse,cam,remserv,nothing,1
1715,secu,preshouse,cohvac,locally,nothing,1
1715,wash,lochouse,corefri,share,nothing,0
1715,wash,alert,coassis,locally,reco,1
1715,refr,lochouse,cowash,locally,opti,1
1715,tv,alert,locsens,remserv,reco,1
1715,hvac,preshouse,cosecu,share,reco,0
1715,light,lochouse,cotv,remserv,opti,1
1715,hvac,opauto,colight,locally,insight,1
2005,hvac,alert,micro,remserv,opti,1
2005,tv,opauto,cotv,locally,nothing,1
2005,refr,alert,coassis,share,nothing,1
2005,tv,preshouse,cohvac,share,opti,0
2005,assis,opauto,corefri,remserv,nothing,1
2005,light,lochouse,cosecu,remserv,reco,1
2005,secu,preshouse,locsens,locally,insight,1
2005,secu,opauto,colight,share,reco,0
2005,alarm,alert,coalarm,locally,opti,1
2005,refr,lochouse,cam,locally,reco,1
2005,wash,preshouse,watch,remserv,insight,1
2005,alarm,lochouse,cowash,share,insight,0
1165,hvac,lochouse,locsens,locally,reco,1
1165,alarm,preshouse,corefri,share,opti,0
1165,wash,alert,cam,remserv,opti,1
1165,light,preshouse,micro,remserv,insight,1
1165,assis,lochouse,watch,remserv,reco,1
1165,alarm,opauto,coassis,locally,nothing,1
1165,refr,preshouse,coalarm,locally,insight,1
1165,hvac,alert,colight,share,nothing,0
1165,secu,lochouse,cohvac,share,insight,0
1165,refr,opauto,cowash,share,reco,0
1165,tv,opauto,cosecu,remserv,nothing,1
1165,secu,alert,cotv,locally,opti,1
1639,alarm,opauto,colight,share,insight,1
1639,secu,alert,coassis,share,reco,0
1639,hvac,preshouse,watch,remserv,opti,1
1639,wash,lochouse,cosecu,remserv,insight,1
1639,assis,alert,cohvac,remserv,nothing,1
1639,tv,lochouse,cowash,share,opti,0
1639,light,opauto,corefri,remserv,reco,1
1639,alarm,preshouse,locsens,locally,opti,1
1639,refr,opauto,micro,locally,reco,1
1639,secu,lochouse,cam,locally,insight,1
1639,refr,preshouse,cotv,share,nothing,0
1639,tv,alert,coalarm,locally,nothing,1
1534,tv,lochouse,locsens,share,insight,0
1534,light,opauto,cotv,remserv,nothing,1
1534,assis,opauto,watch,locally,nothing,1
1534,refr,alert,cowash,remserv,opti,1
1534,hvac,preshouse,colight,remserv,insight,1
1534,secu,lochouse,cohvac,locally,reco,1
1534,secu,alert,micro,share,nothing,0
1534,alarm,preshouse,corefri,locally,insight,1
1534,alarm,opauto,cam,share,reco,0
1534,tv,alert,cosecu,locally,opti,1
1534,wash,lochouse,coassis,remserv,reco,1
1534,assis,preshouse,coalarm,share,opti,0
1783,secu,lochouse,corefri,locally,nothing,1
1783,refr,opauto,cohvac,locally,opti,1
1783,assis,alert,cotv,remserv,insight,1
1783,wash,preshouse,colight,locally,reco,1
1783,secu,alert,cam,share,opti,0
1783,hvac,alert,cowash,locally,insight,1
1783,hvac,lochouse,watch,share,reco,0
1783,alarm,lochouse,locsens,remserv,nothing,1
1783,wash,opauto,cosecu,share,nothing,0
1783,tv,preshouse,coalarm,remserv,reco,0
1783,refr,preshouse,micro,share,insight,0
1783,light,opauto,coassis,remserv,opti,1
1426,refr,preshouse,locsens,share,opti,0
1426,hvac,lochouse,cam,share,insight,0
1426,light,alert,watch,share,nothing,0
1426,assis,alert,colight,remserv,opti,1
1426,tv,preshouse,coassis,remserv,insight,1
1426,light,lochouse,cowash,locally,reco,0
1426,wash,opauto,micro,share,reco,0
1426,alarm,lochouse,cotv,remserv,reco,1
1426,secu,opauto,coalarm,remserv,nothing,1
1426,wash,preshouse,cohvac,locally,insight,1
1426,refr,opauto,cosecu,locally,nothing,1
1426,hvac,alert,corefri,locally,opti,1
1086,secu,lochouse,coassis,locally,nothing,1
1086,refr,preshouse,cohvac,share,insight,0
1086,wash,opauto,colight,share,nothing,0
1086,wash,preshouse,locsens,locally,reco,1
1086,light,opauto,cam,remserv,opti,1
1086,refr,opauto,cotv,locally,opti,0
1086,hvac,lochouse,cowash,share,reco,0
1086,assis,alert,micro,remserv,insight,1
1086,hvac,alert,coalarm,locally,insight,1
1086,alarm,lochouse,cosecu,remserv,nothing,1
1086,secu,alert,corefri,share,opti,0
1086,tv,preshouse,watch,remserv,reco,1
1628,wash,alert,coassis,share,nothing,0
1628,refr,alert,coalarm,locally,opti,1
1628,wash,lochouse,cam,locally,reco,0
1628,light,alert,micro,remserv,opti,1
1628,tv,lochouse,cosecu,remserv,reco,1
1628,assis,preshouse,watch,remserv,insight,1
1628,hvac,preshouse,locsens,locally,insight,1
1628,refr,lochouse,cowash,share,insight,0
1628,hvac,opauto,colight,share,reco,0
1628,secu,preshouse,cohvac,share,opti,0
1628,alarm,opauto,corefri,remserv,nothing,1
1628,secu,opauto,cotv,locally,nothing,1
856,hvac,lochouse,coalarm,remserv,opti,1
856,refr,lochouse,cohvac,share,nothing,0
856,alarm,lochouse,colight,locally,opti,1
856,refr,alert,cotv,locally,reco,1
856,tv,opauto,watch,share,opti,0
856,alarm,alert,cosecu,share,insight,1
856,assis,preshouse,micro,remserv,nothing,1
856,wash,opauto,locsens,remserv,insight,1
856,secu,opauto,coassis,locally,insight,1
856,secu,preshouse,corefri,share,reco,0
856,light,alert,cam,remserv,reco,1
856,tv,preshouse,cowash,locally,nothing,1
757,alarm,alert,cotv,locally,nothing,1
757,refr,alert,colight,share,reco,0
757,secu,opauto,cowash,share,insight,0
757,assis,opauto,cosecu,remserv,reco,1
757,hvac,opauto,cam,locally,reco,0
757,hvac,preshouse,coassis,share,nothing,0
757,secu,preshouse,coalarm,locally,opti,1
757,alarm,lochouse,cohvac,share,opti,0
757,refr,lochouse,locsens,locally,insight,1
757,light,lochouse,watch,remserv,insight,1
757,tv,alert,corefri,remserv,nothing,1
757,wash,preshouse,micro,remserv,opti,1
1272,hvac,opauto,cowash,share,opti,0
1272,alarm,opauto,cosecu,remserv,insight,1
1272,light,preshouse,coassis,share,reco,0
1272,wash,lochouse,locsens,locally,opti,0
1272,assis,alert,micro,locally,reco,1
1272,wash,alert,colight,share,insight,0
1272,assis,lochouse,cotv,share,nothing,0
1272,refr,preshouse,cohvac,remserv,nothing,1
1272,light,opauto,cam,locally,insight,1
1272,hvac,preshouse,coalarm,locally,nothing,1
1272,tv,lochouse,watch,remserv,opti,1
1272,secu,alert,corefri,remserv,reco,1
1047,light,preshouse,corefri,share,nothing,0
1047,refr,lochouse,micro,share,opti,0
1047,hvac,opauto,watch,share,insight,1
1047,wash,lochouse,colight,locally,insight,1
1047,wash,alert,cosecu,share,reco,0
1047,tv,lochouse,coalarm,remserv,insight,1
1047,secu,alert,cam,remserv,nothing,1
1047,assis,preshouse,cotv,remserv,opti,1
1047,refr,alert,cohvac,locally,nothing,1
1047,alarm,opauto,locsens,remserv,reco,1
1047,hvac,preshouse,cowash,locally,opti,1
1047,light,opauto,coassis,locally,reco,1
2006,tv,lochouse,cohvac,remserv,insight,1
2006,secu,alert,colight,remserv,nothing,1
2006,assis,preshouse,corefri,remserv,opti,1
2006,light,preshouse,locsens,share,nothing,0
2006,hvac,opauto,cotv,share,insight,0
2006,refr,alert,cam,locally,nothing,1
2006,wash,alert,coalarm,share,reco,0
2006,light,opauto,cosecu,locally,reco,1
2006,refr,lochouse,coassis,share,opti,0
2006,hvac,preshouse,micro,locally,opti,1
2006,wash,lochouse,watch,locally,insight,1
2006,alarm,opauto,cowash,remserv,reco,1
1565,hvac,preshouse,cam,share,opti,0
1565,light,preshouse,cowash,locally,insight,1
1565,hvac,opauto,corefri,locally,nothing,1
1565,secu,lochouse,coalarm,remserv,reco,1
1565,assis,alert,cosecu,share,nothing,0
1565,alarm,preshouse,cotv,remserv,insight,1
1565,assis,lochouse,colight,locally,reco,1
1565,refr,opauto,locsens,remserv,nothing,1
1565,tv,alert,coassis,remserv,opti,1
1565,wash,lochouse,micro,share,insight,1
1565,wash,alert,cohvac,locally,opti,1
1565,light,opauto,watch,share,reco,0
406,refr,opauto,coassis,remserv,opti,1
406,wash,preshouse,coalarm,remserv,reco,1
406,assis,alert,cam,share,opti,0
406,light,lochouse,locsens,remserv,nothing,1
406,alarm,lochouse,watch,share,reco,0
406,hvac,alert,cotv,remserv,insight,1
406,secu,preshouse,colight,locally,reco,1
406,assis,lochouse,corefri,locally,nothing,1
406,tv,preshouse,micro,share,insight,0
406,tv,opauto,cohvac,locally,opti,1
406,alarm,alert,cowash,locally,insight,1
406,secu,opauto,cosecu,share,nothing,0
685,wash,alert,locsens,remserv,reco,1
685,alarm,opauto,colight,locally,insight,1
685,tv,lochouse,cowash,locally,opti,1
685,tv,alert,watch,share,insight,0
685,alarm,preshouse,cosecu,share,reco,1
685,secu,alert,coassis,locally,reco,1
685,secu,lochouse,corefri,share,nothing,0
685,refr,lochouse,cotv,remserv,opti,1
685,light,preshouse,cam,remserv,nothing,1
685,hvac,opauto,coalarm,remserv,insight,1
685,assis,preshouse,cohvac,locally,nothing,1
685,assis,opauto,micro,share,opti,0
1144,secu,opauto,watch,remserv,opti,1
1144,tv,alert,cam,locally,insight,1
1144,light,alert,cowash,share,opti,0
1144,assis,preshouse,colight,share,insight,0
1144,alarm,preshouse,micro,locally,reco,1
1144,refr,alert,cosecu,remserv,insight,1
1144,tv,lochouse,coassis,share,reco,0
1144,light,lochouse,coalarm,locally,nothing,1
1144,wash,lochouse,cohvac,remserv,nothing,1
1144,alarm,opauto,cotv,share,nothing,0
1144,assis,opauto,locsens,locally,opti,1
1144,hvac,preshouse,corefri,remserv,reco,1
597,assis,preshouse,micro,locally,insight,1
597,hvac,opauto,cowash,remserv,nothing,1
597,refr,lochouse,cohvac,remserv,reco,1
597,tv,alert,coalarm,share,nothing,0
597,tv,lochouse,watch,locally,reco,1
597,assis,opauto,cotv,share,reco,0
597,alarm,alert,cosecu,remserv,opti,1
597,light,lochouse,coassis,share,insight,0
597,secu,preshouse,corefri,remserv,insight,1
597,light,alert,cam,locally,opti,1
597,wash,preshouse,colight,share,opti,0
597,wash,opauto,locsens,locally,nothing,1
724,secu,opauto,coassis,share,insight,0
724,wash,preshouse,cosecu,remserv,opti,1
724,refr,lochouse,micro,locally,insight,1
724,alarm,lochouse,colight,share,opti,0
724,light,lochouse,corefri,remserv,insight,1
724,hvac,preshouse,coalarm,share,nothing,0
724,tv,alert,cowash,remserv,nothing,1
724,refr,alert,cotv,share,reco,0
724,secu,preshouse,cam,locally,opti,1
724,assis,opauto,cohvac,remserv,reco,1
724,hvac,opauto,watch,locally,reco,1
724,alarm,alert,locsens,locally,nothing,1
281,light,opauto,coalarm,remserv,nothing,1
281,assis,preshouse,locsens,share,opti,0
281,hvac,preshouse,coassis,remserv,insight,1
281,wash,lochouse,cotv,remserv,reco,1
281,tv,alert,corefri,locally,opti,1
281,secu,lochouse,cowash,locally,reco,1
281,alarm,opauto,micro,share,reco,0
281,secu,alert,watch,share,nothing,0
281,alarm,preshouse,cohvac,locally,insight,1
281,refr,alert,colight,remserv,opti,1
281,assis,opauto,cosecu,locally,nothing,1
281,tv,lochouse,cam,share,insight,0
1868,alarm,preshouse,cam,locally,insight,0
1868,light,opauto,cohvac,remserv,nothing,1
1868,alarm,opauto,coassis,share,reco,0
1868,secu,alert,cotv,share,nothing,0
1868,tv,alert,locsens,locally,opti,1
1868,assis,opauto,coalarm,locally,nothing,1
1868,hvac,preshouse,cosecu,remserv,insight,1
1868,wash,lochouse,corefri,remserv,reco,1
1868,tv,lochouse,colight,share,insight,0
1868,secu,lochouse,micro,locally,reco,1
1868,assis,preshouse,cowash,share,opti,0
1868,refr,alert,watch,remserv,opti,1
328,light,opauto,coassis,remserv,insight,1
328,alarm,opauto,locsens,share,opti,0
328,alarm,preshouse,cosecu,locally,nothing,1
328,secu,alert,cam,share,insight,0
328,refr,opauto,cohvac,locally,insight,1
328,wash,lochouse,colight,remserv,opti,1
328,hvac,alert,cowash,locally,reco,1
328,hvac,lochouse,watch,share,nothing,0
328,refr,preshouse,micro,share,reco,0
328,secu,lochouse,corefri,locally,opti,1
328,tv,preshouse,coalarm,remserv,nothing,1
328,assis,alert,cotv,remserv,reco,1
741,tv,alert,cam,remserv,reco,1
741,assis,opauto,locsens,remserv,insight,1
741,hvac,opauto,coassis,locally,insight,1
741,refr,lochouse,colight,locally,opti,1
741,refr,alert,cosecu,share,insight,1
741,alarm,preshouse,micro,remserv,nothing,1
741,hvac,preshouse,corefri,share,reco,0
741,secu,preshouse,cowash,locally,nothing,1
741,wash,alert,cotv,locally,reco,1
741,wash,lochouse,cohvac,share,nothing,0
741,light,lochouse,coalarm,remserv,opti,1
741,secu,opauto,watch,share,opti,0
225,alarm,lochouse,cosecu,share,opti,0
225,secu,opauto,corefri,share,insight,0
225,secu,preshouse,coassis,locally,opti,1
225,hvac,opauto,coalarm,locally,reco,1
225,wash,preshouse,locsens,remserv,opti,1
225,refr,lochouse,cotv,locally,insight,1
225,hvac,preshouse,cowash,share,nothing,0
225,tv,alert,watch,remserv,nothing,1
225,assis,opauto,micro,remserv,reco,1
225,light,lochouse,cam,remserv,insight,1
225,refr,alert,cohvac,share,reco,0
225,alarm,alert,colight,locally,nothing,1
189,wash,preshouse,watch,share,reco,0
189,tv,opauto,cotv,remserv,insight,1
189,wash,opauto,cowash,locally,insight,1
189,hvac,alert,micro,share,insight,0
189,hvac,lochouse,cohvac,locally,opti,1
189,alarm,alert,coalarm,remserv,reco,0
189,secu,preshouse,locsens,remserv,nothing,1
189,refr,preshouse,corefri,locally,nothing,1
189,refr,opauto,cam,share,opti,0
189,light,lochouse,cosecu,share,nothing,0
189,assis,lochouse,coassis,remserv,opti,1
189,light,alert,colight,locally,reco,0
1679,wash,lochouse,colight,locally,reco,0
1679,light,alert,coassis,remserv,opti,0
1679,assis,preshouse,cotv,remserv,insight,1
1679,alarm,opauto,locsens,remserv,nothing,1
1679,hvac,opauto,watch,share,reco,0
1679,secu,preshouse,cam,share,opti,0
1679,wash,alert,cosecu,share,nothing,0
1679,refr,lochouse,micro,share,insight,0
1679,tv,lochouse,coalarm,remserv,reco,1
1679,secu,opauto,corefri,locally,nothing,1
1679,hvac,preshouse,cowash,locally,insight,0
1679,refr,alert,cohvac,locally,opti,1
1450,refr,opauto,cohvac,locally,reco,1
1450,hvac,preshouse,cowash,remserv,opti,1
1450,assis,alert,cotv,remserv,nothing,0
1450,refr,preshouse,micro,share,nothing,0
1450,alarm,opauto,locsens,share,insight,0
1450,tv,alert,watch,locally,nothing,0
1450,secu,alert,cam,share,reco,0
1450,wash,lochouse,colight,remserv,insight,1
1450,light,opauto,coassis,remserv,reco,1
1450,secu,lochouse,corefri,locally,insight,1
1450,alarm,preshouse,cosecu,locally,opti,0
1450,tv,lochouse,coalarm,share,opti,0
